$admin-color: #333;
$dark-color: #333;
$rvrgstr-color: #f1f1f1;
@mixin headerbg($bg) {
    background: $bg !important;
}

.topbar {
    box-shadow: 1px 0px 7px rgba(0, 0, 0, 0.15);
}

// ==========================
// Navbar Background Color
// ==========================
.topbar,
.topbar .top-navbar .navbar-header.rvrgstr {
    @include headerbg($rvrgstr-color);
}

.topbar .top-navbar .navbar-header.admin {
    @include headerbg($admin-color)
}

.topbar,
.topbar .navbar-collapse.rvrgstr,
.topbar.rvrgstr {
    @include headerbg($rvrgstr-color);
}

.topbar .navbar-collapse.admin,
.topbar.admin {
    @include headerbg($admin-color)
}

// ==============================
// Logo Background Color
// ==============================
.rvrgstr .navbar-brand,
.theme-link.rvrgstr {
    background: $admin-color !important;
}

@media(max-width:768px) {
    .rvrgstr .navbar-brand,
    .theme-link.rvrgstr {
        background: transparent !important;
        filter: brightness(20%);
    }
}

// ==============================
// Header Links Item Color
// ==============================
.topbar .top-navbar .navbar-collapse.admin .navbar-nav>.nav-item>.nav-link,
.topbar .top-navbar .navbar-nav>.nav-item>.nav-link.sidebartoggler,
.topbar .top-navbar .navbar-nav>.nav-item>.nav-link:hover {
    color: #d1d1d1 !important;
}

.topbar .rvrgstr .nav-toggler,
.topbar .rvrgstr .topbartoggler,
.topbar .top-navbar .navbar-collapse.rvrgstr .navbar-nav>.nav-item>.nav-link,
.topbar .top-navbar .navbar-nav>.nav-item>.nav-link.sidebartoggler,
.topbar .top-navbar .navbar-nav>.nav-item>.nav-link:hover {
    color: #aaa !important;
}

.user-profile .user-content,
.user-profile .user-name,
.user-profile .user-email {
    color: #333 !important;
}

// ==============================
// Header Links Item Color 
// ==============================
.topbar .top-navbar .navbar-collapse[data-navbarbg="admin"] .navbar-nav>.nav-item>.nav-link,
.topbar .top-navbar .navbar-nav>.nav-item>.nav-link.sidebartoggler,
.topbar .top-navbar .navbar-nav>.nav-item>.nav-link:hover {
    color: #d1d1d1 !important;
}

.topbar .top-navbar .navbar-collapse[data-navbarbg="rvrgstr"] .navbar-nav>.nav-item>.nav-link,
.topbar .top-navbar .navbar-nav>.nav-item>.nav-link.sidebartoggler,
.topbar .top-navbar .navbar-nav>.nav-item>.nav-link:hover {
    color: #ccc !important;
}

.user-profile .user-content,
.user-profile .user-name,
.user-profile .user-email {
    color: #333 !important;
}