<!-- Start page-breadcrumb -->
<section class="page-breadcrumb px-0">
    <div class="row">
        <div class="col-8 align-self-center">
            <h4 class="page-title"> {{ "Course.CourseMange" | translate}}</h4>
            <div class="d-flex align-items-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a routerLink="../">{{"General.Home" | translate}}</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> {{ "Course.CourseMange" | translate}}</li>
                    </ol>
                </nav>
            </div>
        </div>
        <!-- Avtion Buttons Start  -->
        <div class="col-md-4">
            <div class="action d-flex justify-content-end">
                <div class="p-2 bd-highlight" (click)="OpenManageCourses()">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          {{ "Course.AddCourse" | translate}}
          <i class="fas fa-user-plus px-2"></i>
        </button>
                </div>
            </div>
        </div>
        <!-- Avtion Buttons Start  -->
    </div>
</section>
<!-- End page-breadcrumb -->

<!-- Start Search Section -->
<section class="search-section">
    <div class="panel ">
        <div class="panel-body">
            <div class="row justify-content-between align-items-center m-0">

                <div class="col-7 col-md-5">
                    <form [formGroup]="CourseFormForSearch" class="w-75">
                        <!-- {{governmentFormForSearch.value|json}} -->
                        <div class="input-group-prepend">

                            <button type="button" (click)="SearchCourse()" class="rounded btn btn-primary"><i
                            class="fas fa-search px-1"></i></button>
                            <input type="text" class="form-control rounded " [placeholder]="'Course.SearchCourse' | translate" formControlName="courseName">

                        </div>
                    </form>
                </div>

                <div class="col-md-6 col-12">
                    <form action="#!" class="form">
                        <div class="form-row">
                            <div class="col form-group m-0">
                                <select name="courseType" id="" class="form-control">
                                <option value="1" disabled selected>{{"Course.courseType" | translate}}</option>
                                <option value="2">دورة مجانية</option>
                                <option value="3">دورة احترافية</option>
                                <option value="4">دورات اخرى</option>                            
                            </select>
                            </div>

                            <div class="col form-group m-0">
                                <select name="courseStatus" id="" class="form-control">
                                <option value="1" disabled selected>{{"Course.courseStatus" | translate}}</option>
                                <option value="2">فعالة</option>
                                <option value="3">غير فعالة</option>
                          
                            </select>
                            </div>

                            <div class="col form-group m-0">
                                <select name="startDate" id="" class="form-control">
                                <option value="0" disabled selected>سنة</option>
                                <option value="1">2020</option>
                                <option value="2">2021</option>
                                <option value="3">2023</option>
                                <option value="4">2024</option>                                                             
                            </select>
                            </div>

                            <div class="col form-group m-0">
                                <select name="startDate" id="" class="form-control">
                                <option value="0" disabled selected>شهر</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>   
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>    
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>    
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>                             
                            </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Search Section -->


<section class="table-section">
    <div class="panel">
        <div class="panel-body">
            <p-table [value]="elements" [rowHover]="true" [rows]="10" [paginator]="true" currentPageReportTemplate="{{Showingpagination  | translate}}  {first} {{TOpagination  | translate}} {last} {{Ofpagination  | translate}} {totalRecords} {{Entriespagination  | translate}}"
                [showCurrentPageReport]="true" [rowsPerPageOptions]="[10,25,50]" filterPlaceholder="Search" filterMatchMode="contains" styleClass="scroll-dt p-datatable-sm" [lazy]="true" (onLazyLoad)="loadCourses($event)" [totalRecords]="totalRecords" [loading]="loading">


                <ng-template pTemplate="header">
                    <tr>
                        <!-- 1 -->
                        <th>
                            #
                            <p-sortIcon field="i"></p-sortIcon>
                        </th>
                        <!-- 2 -->
                        <!-- <th>
                            {{ "Course.CourseNumber" | translate}}
                            <p-sortIcon field="fullName"></p-sortIcon>
                        </th> -->
                        <!-- 3 -->
                        <th>
                            {{ "Course.CourseName" | translate}}
                            <p-sortIcon field="tranieeId"></p-sortIcon>
                        </th>
                        <!-- 4 -->
                        <th>
                            {{ "Course.courseType" | translate}}
                            <p-sortIcon field="gender"></p-sortIcon>
                        </th>
                        <!-- 5 -->
                        <th>
                            {{ "Course.startDate" | translate}}
                            <p-sortIcon field="body"></p-sortIcon>
                        </th>
                        <!-- 6 -->
                        <th>
                            {{ "Course.endDate" | translate}}
                            <p-sortIcon field="userId"></p-sortIcon>
                        </th>
                        <!-- 7 -->
                        <th>
                            {{ "Course.address" | translate}}
                            <p-sortIcon field="id"></p-sortIcon>
                        </th>
                        <!-- 7 -->
                        <th>
                            {{ "General.Status" | translate}}
                            <p-sortIcon field="id"></p-sortIcon>
                        </th>
                        <!-- 8 -->
                        <th>
                            {{ "Course.NumberRegistered" | translate}}
                            <p-sortIcon field="id"></p-sortIcon>
                        </th>
                        <!-- 9 -->
                        <th>
                            {{ "Course.numberRejected" | translate}}
                            <p-sortIcon field="id"></p-sortIcon>
                        </th>
                        <!-- 10 -->
                        <th>
                            {{ "Course.numberWaiting" | translate}}
                            <p-sortIcon field="id"></p-sortIcon>
                        </th>
                        <!-- 11 -->
                        <th>
                            {{ "Course.numberHolding" | translate}}
                            <p-sortIcon field="id"></p-sortIcon>
                        </th>
                        <!-- 12 -->

                        <th>
                            {{ "Course.numberAttend" | translate}}
                            <p-sortIcon field="id"></p-sortIcon>
                        </th>


                        <th style="width: 30px;">
                            <!-- {{ "action" | translate}}
                            <p-sortIcon field="title"></p-sortIcon> -->
                        </th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-element let-i="rowIndex">
                    <tr>
                        <!-- 1 -->
                        <td>{{i+1}}</td>
                        <!-- 2 -->
                        <!-- <td>{{element.number}}</td> -->
                        <!-- 3 -->
                        <td style="max-width: 200px;" title="{{element.courseName}}">{{element.courseName}} </td>
                        <!-- 4 -->
                        <td style="max-width: 200px;" title="{{element.courseType}}">{{element.courseType}} </td>
                        <!--  5-->
                        <td>{{element.startDate}} </td>
                        <!--  6-->
                        <td>{{element.endDate}} </td>
                        <!--  7-->
                        <td>{{element.address}} </td>
                        <!--  8-->
                        <td>{{element.status}} </td>
                        <!--  9-->
                        <td>
                            {{element.numberOfRegisterd}}
                            <i class="fas fa-user-graduate mx-2"></i></td>
                        <!--  10-->
                        <td class="text-danger">{{element.numberOfDeclined}}<i class="fas fa-user-times mx-2"></i> </td>
                        <!--  11-->
                        <td class="text-warning">{{element.numberOfWaiting}}<i class="fas fa-user-clock mx-2"></i> </td>
                        <!--  12-->
                        <td class="text-secondary">{{element.numberOfHolding}}<i class="fas fa-user-slash mx-2"></i> </td>
                        <!--  13-->
                        <td class="text-success">{{element.numberOfAttendance}}<i class="fas fa-user-check mx-2"></i> </td>


                        <td style="width: 30px;" class="actions">


                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i> </a>
                                <ul class="dropdown-menu animated fadeInUp">

                                    <li class="dropdown-item hoverMuose">
                                        <button (click)="OpenGetCoursesById(element.id)" data-toggle="modal" class="px-1 hoverMuose" data-target="#UserModel"><i class="action-icon mdi mdi-eye"></i><span class="action-text">  {{"Preview" | translate}} </span></button>
                                    </li>

                                    <li data-toggle="modal" class="dropdown-item hoverMuose" data-target="#UserModel">
                                        <button (click)="EditCourse(element.id)" data-toggle="modal" class="px-1 hoverMuose" data-target="#exampleModal"><i class="action-icon mdi mdi-grease-pencil"></i><span class="action-text">  {{"Edit" | translate}} </span></button>
                                    </li>


                                    <!-- <li class="dropdown-item hoverMuose">
                                        <button class=" px-1 hoverMuose"><i class="action-icon mdi mdi-swap-horizontal" aria-hidden="true"></i><span class="action-text">  {{"ChangeStatus" | translate}} </span></button>
                                    </li> -->

                                    <li (click)="askConfirmCancel(element)" class="dropdown-item hoverMuose">
                                        <button class="px-1 hoverMuose"><i class="action-icon mdi mdi-close-circle text-danger px-1"></i><span class="action-text">  {{"cancel" | translate}} </span></button>
                                    </li>

                                </ul>
                            </div>



                        </td>

                    </tr>
                </ng-template>

            </p-table>
        </div>
    </div>
</section>

<p-dialog [header]="'General.Aresurecancel' | translate" class="rounded shadow deleteDialog" [(visible)]="displayModal" [style]="{minWidth: '45vw'}">
    <div class="p-4">
        <div class="col-md-12" title="text">
            <div class="form-group">
                <label>{{ "Course.DeleteCourse" | translate}} </label>
                <div class="input-group with-icon">
                    <div class="input-group-prepend m-0">
                        <div class="input-group-text">
                            <i class="mdi mdi-clipboard"></i>
                        </div>
                    </div>
                    <p class="form-control">
                        <span>{{courseName}}</span>
                    </p>
                </div>
            </div>
        </div>

    </div>
    <div class="modal-footer submit-section mt-4  d-flex justify-content-center">
        <button pButton type="button" class="mx-2" [label]="'Yes' | translate" icon="pi pi-check" (click)="CancelCourse()"></button>
        <!-- <button pButton type="button" class="mx-2" [label]="'No' | translate" icon="pi pi-times" class="p-button-danger" (click)="toggleModal(false)"></button> -->
        <button data-ripple-color="danger" type="button" class="btn btn-outline-secondary" (click)="toggleModal(false)"><i class="p-button-icon pi pi-times mx-2"></i>{{"cancel" | translate}}</button>
    </div>
</p-dialog>