$admin-color: #333;
$rvrgstr-color: #f1f1f1;
// ==========================
// Navbar Background Color 
// ==========================
.topbar .top-navbar .navbar-header[data-logobg="rvrgstr"],
.topbar .top-navbar .navbar-header[data-logobg="rvrgstr"] {
    background: $rvrgstr-color !important;
}

.topbar .navbar-collapse[data-navbarbg="rvrgstr"],
.topbar[data-navbarbg="rvrgstr"],
.topbar .navbar-collapse[data-navbarbg="rvrgstr"],
.topbar[data-navbarbg="rvrgstr"] {
    background: $rvrgstr-color;
}

.topbar .top-navbar .navbar-header[data-logobg="admin"],
.topbar .top-navbar .navbar-header[data-logobg="admin"] {
    background: $admin-color !important;
}

.topbar .navbar-collapse[data-navbarbg="admin"],
.topbar[data-navbarbg="admin"],
.topbar .navbar-collapse[data-navbarbg="admin"],
.topbar[data-navbarbg="admin"] {
    background: $admin-color;
}

// ==============================
// Logo Background Color 
// ==============================
.navbar-brand,
.theme-link[data-logobg="rvrgstr"],
.theme-link[data-navbarbg="rvrgstr"],
.theme-link[data-sidebarbg="rvrgstr"] {
    background: #333 !important;
}

// ==============================
// Header Links Item Color 
// ==============================
.topbar .top-navbar .navbar-collapse[data-navbarbg="admin"] .navbar-nav>.nav-item>.nav-link,
.topbar .top-navbar .navbar-nav>.nav-item>.nav-link.sidebartoggler,
.topbar .top-navbar .navbar-nav>.nav-item>.nav-link:hover {
    color: #d1d1d1 !important;
}

.topbar .top-navbar .navbar-collapse[data-navbarbg="rvrgstr"] .navbar-nav>.nav-item>.nav-link,
.topbar .top-navbar .navbar-nav>.nav-item>.nav-link.sidebartoggler,
.topbar .top-navbar .navbar-nav>.nav-item>.nav-link:hover {
    color: #ccc !important;
}

.user-profile .user-content,
.user-profile .user-name,
.user-profile .user-email {
    color: #333 !important;
}