
/* //hide nasty ie clear thingie */
.input-group.with-icon > input::-ms-clear {
    display: none;
  }
  
  /* //general placement stuffs */
  .input-group.with-icon > i {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    pointer-events: none;
    position: absolute;
    z-index: 3;
    top: 50%;
  }
  /* //icon right (default) */
  .input-group.with-icon > i,
  .input-group.with-icon.icon-right > span> i {
    right: 0.7rem;
  }
  .input-group.with-icon > input,
  .input-group.with-icon.icon-right > input {
    padding-right: 1.7rem;
  }
  
  /* //icon left */
  .input-group.with-icon.icon-left >span> i {
    right: 0.7rem;
  }
  .input-group.with-icon.icon-left > input {
    padding-left: 1.7rem;
  }
  
  /* //shy icon, hides on click of input box */
  .input-group.with-icon.icon-shy > span> i {
    z-index: 1;
  }

  /* .is-invalid {
    border-left: solid 6px red;
  } */
  
  .material-icons {
    display: inline-flex;
    vertical-align: middle;
  }
  .auth-wrapper .auth-box {
    max-width: 450px !important;
  }


  