<div class="d-flex bd-highlight mb-3">
    <div class="mr-auto p-2 bd-highlight" >
        <p>
            {{ "changepasswor.changePassword" | translate}}
      
          </p>
    </div>
</div>

<div>


    <form [formGroup]="ChangePasswordFristForm" >
        <!-- {{Government.value|json}} -->
        <div class="form-row">
             
            <div class="col-md-12 mb-3" title="text">
          <div class="form-group">
            <label for="password" >   {{ "changepasswor.Passwordnew" | translate}}<span class="text-danger">*</span></label>
            <div class="input-group with-icon">
            <input id="password" formControlName="password" type="password" class="form-control rounded " [ngClass]="ChangePasswordFristForm.controls['password'].invalid ? 'is-invalid' : ''">
         
            <span (click)="onClickpassword()"  class="border-bottom bg-warning text-dark rounded  pt-1 d-none">
              <i class="fa fa-eye pt-1 px-1" aria-hidden="true" *ngIf="!show"></i>
              <i class="fa fa-eye-slash pt-1  px-1" aria-hidden="true" *ngIf="show"></i>
              
            </span>
          
            </div>
          
            <label class="text-danger col" *ngIf="ChangePasswordFristForm.controls['password'].hasError('required')">
              
              {{ "General.validationReq"| translate}}

              <!-- Password is Required! -->
            </label>


            
            <label class="col" [ngClass]="ChangePasswordFristForm.controls['password'].hasError('required') || ChangePasswordFristForm.controls['password'].hasError('minlength')  ? 'text-danger' : 'text-success'">
              <i  class="far fa-check-circle">{{ ChangePasswordFristForm.controls['password'].hasError('required') ||
                ChangePasswordFristForm.controls['password'].hasError('minlength') ? '' :
                '' }}</i>
            
              {{ "changepasswor.Mustbeleast8" | translate}}
            </label>
            <label class="col" [ngClass]="ChangePasswordFristForm.controls['password'].hasError('required') || ChangePasswordFristForm.controls['password'].hasError('hasNumber')  ? 'text-danger' : 'text-success'">
              <i  class="far fa-check-circle">{{ ChangePasswordFristForm.controls['password'].hasError('required') ||
                ChangePasswordFristForm.controls['password'].hasError('hasNumber') ? '' :
                '' }}</i>
                {{ "changepasswor.Mustcontainleast" | translate}}
              <!-- Must contain at least 1 number! -->
            </label>
            <label class="col" [ngClass]="ChangePasswordFristForm.controls['password'].hasError('required') || ChangePasswordFristForm.controls['password'].hasError('hasCapitalCase')  ? 'text-danger' : 'text-success'">
              <i  class="far fa-check-circle">{{ ChangePasswordFristForm.controls['password'].hasError('required') ||
                ChangePasswordFristForm.controls['password'].hasError('hasCapitalCase') ? '' :
                '' }}</i>
                {{ "changepasswor.CapitalCase" | translate}}

              <!-- Must contain at least 1 in Capital Case! -->
              
            </label>
            <label class="col" [ngClass]="ChangePasswordFristForm.controls['password'].hasError('required') || ChangePasswordFristForm.controls['password'].hasError('hasSmallCase')  ? 'text-danger' : 'text-success'">
              <i  class="far fa-check-circle">{{ ChangePasswordFristForm.controls['password'].hasError('required') ||
                ChangePasswordFristForm.controls['password'].hasError('hasSmallCase') ? '' :
                '' }}</i>
                {{ "changepasswor.LetterSmallCase" | translate}}

              <!-- Must contain at least 1 Letter in Small Case! -->
            </label>
            <label class="col" [ngClass]="ChangePasswordFristForm.controls['password'].hasError('required') || ChangePasswordFristForm.controls['password'].hasError('hasSpecialCharacters') ? 'text-danger' : 'text-success'">
              <i class="material-icons far fa-check-circle">
                {{ ChangePasswordFristForm.controls['password'].hasError('required') ||
                ChangePasswordFristForm.controls['password'].hasError('hasSpecialCharacters') ? '' :
                '' }}
              </i>
              {{ "changepasswor.SpecialCharacter" | translate}}

              <!-- Must contain at least 1 Special Character! -->
            </label>
          </div>
          </div>
          <div class="col-md-12 mb-3" title="text">
          <div class="form-group">
            <label for="confirmPassword" >{{ "changepasswor.ConfirmPassword" | translate}}<span class="text-danger">*</span></label>
           
            <input id="confirmPassword" formControlName="confirmPassword" type="password" class="form-control rounded "
              [ngClass]="ChangePasswordFristForm.controls['confirmPassword'].invalid ? 'is-invalid' : ''">
          
            

            <label class="text-danger" *ngIf="ChangePasswordFristForm.controls['confirmPassword'].hasError('required')">
              <!-- Password is Required! -->
              {{ "General.validationReq"| translate}}

            </label>
            <label class="text-danger" *ngIf="ChangePasswordFristForm.controls['confirmPassword'].hasError('NoPassswordMatch')">
<!--               
              Password do not match -->
              {{ "changepasswor.Passwordnotmatch" | translate}}

            </label>
          </div>
</div>


             
            </div>
</form>
              <div class=" d-flex justify-content-center ">
                <button   type="button" class="btn btn-secondary shadow mx-2 rounded" >
                    {{ "cancel" | translate}}
                    
                </button>
                <button  type="button" class="btn btn-primary shadow mx-2 rounded" (click)="changpassword()">
                    {{ "Save" | translate}}
                    
            </button>
        
        
              </div>

