# SampleCrudCoreAndAngular

./: .gitignore  Test5.bak  Test5script.sql  Training.sln
Training.Angular/: .gitignore  Program.cs  Startup.cs  Training.Angular.csproj  WeatherForecast.cs  package-lock.json
Training.Angular/Angular/: .gitignore  README.md  angular.json  package-lock.json  package.json
Training.Angular/Angular/src/: app.rar  index.html  main.ts  styles.scss
Training.Angular/Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Training.Angular/Angular/src/app/Services/Admin/: productservice.ts
Training.Angular/Angular/src/app/Services/Shared/: BasicAuthInterceptor.ts  QuillConfigurationTextRitch.ts  baseService.service.ts  shared.service.ts  youtube-service.service.spec.ts  youtube-service.service.ts
Training.Angular/Angular/src/app/components/home/: home.component.html
Training.Angular/Angular/src/app/models/Admin/: BroadcastDTO.ts  CertificateDTO.ts  DeleteList.ts  DeleteTrainee.ts  LetterDetailsDTO.ts  NewsLetterDTO.ts  NewsletterFilter.ts  ReviewLettersDTO.ts  ReviewTraineesDTO.ts  ReviewTraineesFilter.ts  ReviewTrainersDTO.ts  ReviewTrainersFilter.ts  ReviewUsersDTO.ts  ReviewUsersFilter.ts  TraineeActivateDeatcivate.ts  User.ts  UserActivateDeatcivate.ts  UserSimpleDTO.ts  advertismentFilterDTO.ts  filterDTO.ts  letterviewFilterDTO.ts  productDTO.ts  productFilter.ts
Training.Angular/Angular/src/app/models/Common/: CRUD-ServiceDTO.ts  FilterModel.ts  IResultForDatatTableDTO.ts  IResultPaging.ts  LookUpString.ts  NavMenuItem.ts  ResultDeleteDTO.ts  ResultList.ts  ResultPage.ts  ResultSaveDTO.ts  ResultSaveGeneric.ts  WorkPlaceDTO.ts  crud-operations.interface.ts  lookup.ts  owl-carousel.ts
Training.Angular/Angular/src/app/models/Common/Tasks/: tasks-dto.ts
Training.Angular/Angular/src/app/models/Notifications/: NotificationDTO.ts  NotificationFilter.ts
Training.Angular/Angular/src/app/models/Report/: CourseRevenuePerMonth.ts  GovernmentalReport.ts  TraineeAging.ts  UnDueRevenueCourse.ts
Training.Angular/Angular/src/app/models/Report/Filters/: GovernmentalRptFilter.ts
Training.Angular/Angular/src/app/models/Requests/: EditRequestDetails.ts  RequestExtraAndPaymentData.ts  RequestExtraSetting.ts  RequestResultSaveDTO.ts  RequestStatus.ts  RequestTypes.ts  Requests.ts  RequestsFilter.ts  ReviewRequestesFilter.ts  TraineeMakeRequset.ts  TranieeCourseRequest.ts
Training.Angular/Angular/src/app/models/RevisionRegister/Governmental/: DeleteGovernmentDTO.ts  GovernmentMailDTO.ts  GovernmentalDTO.ts  GovernmentalFilter.ts
Training.Angular/Angular/src/app/models/RevisionRegister/Tasks/: RequestChangeStatus.ts  RequestDetailsDTO.ts  ReviewTaskFilter.ts  TaskDTO.ts  TaskDecision.ts
Training.Angular/Angular/src/app/models/Subscription/: Subscription.ts
Training.Angular/Angular/src/app/models/TechnicalSupport/: TechnicalEmails.ts  TechnicalSupportDTO.ts  TechnicalSupportFilter.ts
Training.Angular/Angular/src/app/models/Trainee/: AddTraineeToCourse.ts  GovernmentsWithTrainees.ts  ProFormExtraSetting.ts  TraineeEnergyForm.ts  TraineeProForm.ts  TraineeWaitingList.ts  WizerdSteps.ts
Training.Angular/Angular/src/app/models/Trainer/: ReviewTrainerDTO.ts  ReviewTrainerFilter.ts
Training.Angular/Angular/src/app/models/Trainer/CoursesTrainee/: courses-trainee-details-dto.ts  courses-trainee-dto.ts  courses-trainee-filter.ts
Training.Angular/Angular/src/app/modules/Authentication/: auth.guard.ts
Training.Angular/Angular/src/app/modules/shared/: shared.module.ts
Training.Angular/Angular/src/app/modules/shared/error404/: error404.component.html
Training.Angular/Angular/src/app/modules/shared/home-page/: home-page.component.css  home-page.component.ts
Training.Angular/Angular/src/app/modules/shared/productview/: productview.component.html  productview.component.ts
Training.Angular/Angular/src/app/modules/shared/test/: test.component.css  test.component.html  test.component.ts
Training.Angular/Angular/src/app/nav-menu/: nav-menu.component.html
Training.Angular/Angular/src/assets/Files/: AddCoursesTemp.xlsx
Training.Angular/Angular/src/assets/css/: _rtl.scss  style.css
Training.Angular/Angular/src/assets/css/icons/flag-icon-css/: flag-icon.min.css
Training.Angular/Angular/src/assets/i18n/: ar.json  en.json
Training.Angular/Angular/src/assets/showcase/data/: photos.json
Training.Angular/Angular/src/environments/: environment.prod.ts  environment.ts
Training.Angular/Controllers/: WeatherForecastController.cs
Training.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Training.Angular/Properties/: launchSettings.json
Training.Application/: Program.cs  Startup.cs  Training.Api.csproj
Training.Application/Controllers/: CategsController.cs  ProductController.cs
Training.Application/Filters/: CustomHeaderSwaggerAttribute.cs  JwtAuthorize.cs  SetLanguage.cs
Training.Application/Properties/: launchSettings.json
Training.DTO/: ResTranslationAr.Designer.cs  ResTranslationAr.resx  ResTranslationEn.Designer.cs  ResTranslationEn.resx  Training.DTO.csproj
Training.DTO/ActionFilters/: ProductFilterDTO.cs
Training.DTO/Common/: CommonService.cs  Dates.cs  ExceptionMessageResponse.cs
Training.DTO/Localization/: ArCustomCulture.cs  Resource.ar-SA.resx  Resource.cs  Resource.en-US.resx
Training.DTO/MapProfile/: MapProfile.cs
Training.DTO/ResponseDTOs/: ResponeDeleteDTO.cs  ResponeListDTO.cs  ResponePagingDTO.cs  ResponeSaveDTO.cs  ResponeSaveListDTO.cs
Training.DTO/User/: UserDTO.cs  UserSimpleDTO.cs
Training.Implementation/: BaseService.cs  Jwt.cs  OrderExpression.cs  Repository.cs  Training.Implementation.csproj  UnitOfWork.cs
Training.Implementation/Properties/: launchSettings.json
Training.Service/: Training.Service.csproj
Training.Service/Implementation/: CategoryService.cs  ProductService.cs
Training.Service/Implementation/Encryption/: Encryption.cs
Training.Service/Interface/: CategoryService.cs  IProductService.cs
Training.Service/Interface/Encryption/: IEncryption.cs
(+44 files in other folders)
