{
    "SideMenu": [{
        "Dashboard": "لوحة التحكم"
    }],
    "Auth": {
        "SignUpTitle": "تسجيل جديد",
        "LoginTitle": "تسجيل الدخول",
        "LoginAsAdmin": "تسجيل كمدير",
        "LogIn": "تسجيل دخول",
        "LoginAsUser": "تسجيل كمستخدم",
        "RememberMe": "تذكرني",
        "NoHaveAccount": "لا يوجد لديك حساب ؟",
        "AlreadyHaveAccount": "يوجد لديك حساب بالفعل ؟",
        "Username": "اسم المستخدم",
        "Name": "الاسم",
        "Email": "البريد الالكتروني",
        "Password": "كلمة المرور",
        "ConfirmPassword": "تأكيد كلمة المرور",
        "ForgotPass": "نسيت كلمة المرور",
        "AgreeAllTerms": "اوافق على ",
        "Terms": "الشروط والأحكام"
    },
    "General": {
        "validationReq": "هذا الحقل الزامى",
        "validationEmail": "بريد الكترونى خاطىء",
        "Telephonenumber": "رقم الهاتف يجب ان يبدا ب05 وان يكون 10 ارقام",
        "inactive": "غير فعال",
        "effective": "فعال ",
        "Home": "الرئيسية",
        "validatePhoneNumber": "رقم الجوال يجب ان يكون 10 ارقام",
        "validationssnumber": " يجب ان يكون 10 ارقام يبدا ب1 او 2",
        "message": "رسالة",
        "Aresuredelete": "هل انت متأكد من الحذف?",
        "Aresurecancel": "هل انت متأكد من الالغاء?",
        "SearchCriterea": "بيانات البحث",
        "Status": "الحالة",
        "Showing": "إظهار",
        "to": "إلى",
        "of": "من أصل",
        "entries": "مُدخل",
        "changestatus": "هل انت متأكد من تغيير الحالة؟",
        "other": "أخرى"
    },
    "Governmental": {
        "ImportinggovernmentError": "جهات حكومية بها اخطاء ",
        "Exportingentitiedata": "تصدير بيانات الجهات",
        "Importinggovernment": "استراد بيانات الجهات",
        "Governmentalexport": "تصدير جهات حكومية",
        "Uploadentitiesdata": "رفع بيانات الجهات",
        "Sendemail": "ارسال بريد الكترونى",
        "Authoritiestable": "جدول الجهات",
        "Addgovernment": "اضافه جهة حكومية ",
        "Administrationgovernment": "اداره الجهات الحكوميه ",
        "course": "الدورة",
        "Nameorganization": "اسم الجهة ",
        "Location": "الموقع ",
        "Status": "الحالة",
        "Code": "الكود",
        "action": "الاجراء ",
        "Address": "الموقع الالكترونى",
        "Phone": "الهاتف ",
        "Mobile": "الجوال ",
        "Email": "البريد الالكتروني",
        "moreoneegister": "السماح بتسجيل اكثر من 5 متدربين",
        "SearchCriterea": "بيانات البحث",
        "workplaceType": "نوع جهة عمل المتدرب",
        "workplaceIdOrText": " جهة عمل المتدرب",
        "Government": "حكومى",
        "NonGovernment": "غير حكومى",
        "Searchgovernment": "بحث في الجهات الحكومية...",
        "Governmentreview": "استعراض  الجهات الحكوميه",
        "Modifygovernment": "تعديل  الجهات الحكوميه",
        "GoverOther": "الجهة الاخرى",
        "Subscribe": "مشترك",
        "UnSubscribe": "غير مشترك",
        "Responsible": "ممثل الجهة",
        "Contacted": "تم التواصل"
    },
    "User": {
        "EmploymentData": "البيانات الوظيفية",
        "JobDescription": "الوظيفة التي يشغلها بالمركز",
        "Department": "الادارة",
        "WorkPlace": "جهة العمل",
        "Roles": "الصلاحيات",
        "Role": "الوظيفة",
        "UserName": "اسم المستخدم",
        "CourseTypes": "انواع الدورات المسموح بإدارتها",
        "UserRole": "اسم المجموعة"
    },
    "Trainee": {
        "lastName": "اسم العائلة",
        "thirdName": "الاسم الثالث",
        "secondName": "الاسم الثاني",
        "firstName": "الاسم الاول",
        "Modifytraineedata": "تعديل بيانات المتدرب",
        "Reviewtraineedata": "استعراض بيانات المتدرب"
    },
    "Course": {
        "CourseMange": "ادارة الدورات التدريبية",
        "CourseName": "اسم الدورة",
        "CourseNumber": "رقم الدورة",
        "courseType": "نوع الدورة",
        "courseStatus": "حالة الدورة",
        "startDate": "تاريخ البدأ",
        "endDate": "تاريخ الانتهاء",
        "city": "المدينة",
        "isFree": "هل الدورة مجانية",
        "fees": "قيمة الدورة",
        "trainer": "اسم المدرب",
        "address": "العنوان",
        "avaliableSeats": "عدد المقاعد المتاحة",
        "numberWaitingSeats": "عدد مقاعد الانتظار",
        "numberOfDays": "عدد ايام الانعقاد",
        "Days": "ايام الانعقاد",
        "isEvaluationEnabled": "هل يوجد تقييم",
        "highestScore": "اعلي درجة",
        "minimumSuccessScore": "اقل درجة نجاح",
        "schoolCertificate": "المؤهل الدراسي",
        "jobDescription": "المسمي الوظيفي",
        "saudiPostalCode": "رقم البريد السعودي",
        "buildingNumber": "رقم المبني",
        "streetNumber": "رقم الشارع",
        "postalCode": "الرقم البريدي",
        "extraCode": "الكود الاضافي",
        "fillExcelForProfessionalCourse": "هل يجب ملئ استمارة الاكسيل",
        "fillWordForProfessionalCourse": "هل يجب ملئ استمارة الورد",
        "fillEnergyForm": "هل يجب ملئ نموذج الطاقة",
        "approvalLetter": "هل يجب إحضار خطاب موافقة",
        "canLeave": "هل يمكن المغادرة في اي وقت",
        "canChangeDate": "هل يمكن تغير تاريخ الدورة",
        "canLeaveAndMoneyBack": "هل يمكن الالفاء واستراداد النقود",
        "canRedoTest": "هل يمكن إعادة الاختبار",
        "canChangeTestDate": "هل يمكن تغير تاريخ الامتحان",
        "canRegisterInWaitingList": "هل يمكن التسجيل في قائمة الانتظار",
        "hasCourseCertificate": "هل يوجد شهادة",
        "isExtraCourse": "هل الدورة إضافية",
        "miminumAttendance": "اقل ايام الحضور",
        "AddCourse": "اضافة دورة",
        "AddDay": "اضف يوم انعقاد",
        "Date": "تاريخ",
        "SearchCourse": "بحث فى الدورات",
        "DeleteCourse": "حذف دورة تدريبية",
        "NumberRegistered": "المسجلين",
        "numberRejected": "المرفوضين",
        "numberWaiting": "فى الانتظار",
        "numberHolding": "معلق",
        "numberAttend": "الحاضرين",
        "MinAttendance": "يجب ان يكون اقل عدد ايام اصغر من او يساوي ايام الانقعاد",
        "MinScore": "يجب ان تكون اقل درجة نجاح اصغر من او يساوي اعلي درجة",
        "DateRange": "هذا التاريخ خارج فترة بداية ونهاية الدورة"
    },
    "changepasswor": {
        "changePassword": "تغير كلمه المرور",
        "Passwordnotmatch": "كلمة المرور غير مطابقة",
        "Passwordnew": " كلمة المرور الجديدة",
        "Password": "كلمة المرور",
        "ConfirmPassword": "تأكيد كلمة المرور",
        "Mustbeleast8": "يجب ألا يقل عن 8 أحرف",
        "Mustcontainleast": "يجب أن يحتوي على رقم واحد على الأقل",
        "CapitalCase": "يجب أن يحتوي على 1 على الأقل في حالة الأحرف الكبيرة",
        "LetterSmallCase": "يجب أن يحتوي على الأقل على حرف واحد في حالة صغيرة",
        "SpecialCharacter": "يجب أن يحتوي على حرف خاص واحد على الأقل !@#$%^&* "
    },
    "Delete": "حذف",
    "ChangeStatus": "تغيير الحالة",
    "Preview": "استعراض",
    "Save": "حفظ",
    "Edit": "تعديل",
    "cancel": "الغاء",
    "CurrentTheme": "rtl",
    "Hello": "مرحباُ بكم",
    "TraineeName": "اسم المتدرب",
    "NationalIDnumber": "رقم الهوية ",
    "Gender": "الجنس",
    "DateofBirth": "تاريخ الميلاد",
    "Email": "البريد الكتروني ",
    "Name": "الاسم ",
    "Status": "الحالة",
    "action": "اجراء ",
    "Addtrainee": "اضافة متدرب جديد",
    "AddUser": "اضافة مستخدم جديد",
    "Managementtrainees": "ادارة المتدربين",
    "ManagementUsers": "ادارة المستخدمين",
    "Woman": "انثي",
    "Man": "ذكر",
    "title": "اللقب",
    "active": "نشط",
    "Inactive": "غير نشط",
    "department": "قسم",
    "phoneNumber": "رقم الجوال ",
    "DeleteConfirmation": "هل انت متأكد من حذف هذا ؟",
    "Confirmation": "تأكيد !",
    "SearchButton": " بحث",
    "Yes": "نعم",
    "No": "لا",
    "IsDeleted": "تم الحذف؟",
    "DeatcivateReason": "سبب الايقاف "
}