{
    "SideMenu": [{
        "Dashboard": "Dashboard"
    }],
    "Auth": {
        "SignUpTitle": "SignUp",
        "LoginTitle": "Login",
        "LoginAsAdmin": "Login As ADMIN",
        "LogIn": "Log In ",
        "LoginAsUser": "Login As USER",
        "RememberMe": "Remember Me",
        "NoHaveAccount": "Don't have an account?",
        "AlreadyHaveAccount": "Already Have Account ?",
        "Username": "Username",
        "SideMenu": [{
            "Dashboard": "Dashboard"
        }],
        "Auth": {
            "SignUpTitle": "SignUp",
            "LoginTitle": "Login",
            "LoginAsAdmin": "Login As ADMIN",
            "LogIn": "Log In ",
            "LoginAsUser": "Login As USER",
            "RememberMe": "Remember Me",
            "NoHaveAccount": "Don't have an account?",
            "AlreadyHaveAccount": "Already Have Account ?",
            "Username": "Username",
            "Name": "Name",
            "DateofBirth": "Date of Birth",
            "TraineeName": "Trainee Name",
            "Gender": "Gender",
            "NationalIDnumber": "National ID number",
            "Addtrainee": "Add New Trainee",
            "AddUser": "Add New User",
            "Managementtrainees": "Management Of Trainees",
            "ManagementUsers": "Management Of Users",
            "Man": "Man",
            "Woman": "Woman",
            "Inactive": "Inactive",
            "department": "Department",
            "phoneNumber": "phone Number",
            "title": "Title",
            "active": "Active",
            "Yes": "yes",
            "No": "no",
            "IsDeleted": "Is Deleted?",
            "DeatcivateReason": " reason for suspension ",
            "SearchCriterea": "ٍSearch Data",
            "workplaceType": "Work Type",
            "workplaceIdOrText": " Work Place ",
            "Government": "Government",
            "NonGovernment": "Non Government",
            "Email": "Email",
            "Password": "Password",
            "ConfirmPassword": "Confirm Password",
            "ForgotPass": "Forgot Password",
            "AgreeAllTerms": "I agree to all",
            "Terms": "Terms"
        },
        "General": {
            "validationReq": "This Field Is Required",
            "validationEmail": "Wrong email format",
            "Telephonenumber": "Telephone number Should Start With 05 And 10 Numbers",
            "effective": "effective",
            "inactive": "inactive",
            "Home": "Home",
            "validationssnumber": "At least 10 digits Starts With 1 Or 2",
            "message": "message",
            "validatePhoneNumber": "Phone Number Should Be 10 Numbers",
            "Aresuredelete": "Are you sure to delete?",
            "SearchCriterea": "ٍSearch Data",
            "changestatus": "Are you sure to change the status?",
            "Showing": "Showing",
            "to": "To",
            "of": "Of",
            "entries": "Entries",
            "other": "others",
            "Aresurecancel": "Are You sure to cancel?"

        },
        "Governmental": {
            "Exportingentitiedata": "Exporting Entities' Data",
            "Uploadentitiesdata": "Upload Entities' Data",
            "Sendemail": "Send Email",
            "Authoritiestable": "Authorities Table",
            "Addgovernment": "Add Government Agency",
            "Administrationgovernment": "Administration Government Agencies",
            "course": "Course",
            "Nameorganization": "Name Organization",
            "Location": "Location",
            "Email": "Email",
            "action": "Action",
            "Status": "Status",
            "Importinggovernment": "Importing Government Agencies",
            "Governmentalexport": "Export Government Agencies",
            "Address": "Address",
            "moreoneegister": "Allowing More Than One Trainees To Register",
            "Downloadform": "Download The Government Entities Data Form",
            "Searchgovernment": "Search government agencies ...",
            "Governmentreview": "Government agencies review",
            "Modifygovernment": "Modify government agencies",
            "GoverOther": "Other Government"
        },
        "User": {
            "EmploymentData": "Employment Data",
            "JobDescription": "Job Description",
            "Department": "Department",
            "WorkPlace": "WorkPlace",
            "Roles": "Roles",
            "Role": "Role",
            "CourseTypes": "Allowed Course Types",
            "UserRole": "Role Group"
        },
        "Trainee": {
            "firstName": "first Name ",
            "secondName": "second Name",
            "thirdName": "third Name",
            "lastName": " last Name",
            "Reviewtraineedata": "Review Trainee Data",
            "Modifytraineedata": "Modify Trainee Data"
        },
        "changepasswor": {
            "ConfirmPassword": "Confirm Password",
            "Password": "Password",
            "SpecialCharacter": "Must contain at least 1 Special Character !@#$%^&* ",
            "changePassword": "change Password",
            "Passwordnotmatch": "Password do not match",
            "Passwordnew": "New password",
            "LetterSmallCase": "Must contain at least 1 Letter in Small Case",
            "CapitalCase": "Must contain at least 1 in Capital Case",
            "Mustcontainleast": " Must contain at least 1 number",
            "Mustbeleast8": " Must be at least 8 characters"
        },
        "Success": "تم بنجاح",
        "Error": "خطأ",
        "Delete": "Delete",
        "ChangeStatus": "ChangeStatus",
        "Preview": "Preview",
        "DeleteConfirmation": "Are you sure you want to delete this item ?",
        "Confirmation": "Confirmation!",
        "CurrentTheme": "ltr",
        "Hello": "Hello , Welcome To Dashboard",
        "action": "Action",
        "Status": "Status",
        "cancel": "Cancel",
        "Save": "Save",
        "Edit": "Edit",
        "Name": "Name",
        "DateofBirth": "Date of Birth",
        "TraineeName": "Trainee Name",
        "Gender": "Gender",
        "NationalIDnumber": "National ID number",
        "Addtrainee": "Add New Trainee",
        "AddUser": "Add New User",
        "Managementtrainees": "Management Of Trainees",
        "ManagementUsers": "Management Of Users",
        "Man": "Man",
        "Woman": "Woman",
        "Inactive": "Inactive",
        "department": "Department",
        "phoneNumber": "phone Number",
        "title": "Title",
        "active": "Active",
        "Yes": "yes",
        "No": "no",
        "IsDeleted": "Is Deleted?",
        "DeatcivateReason": " reason for suspension ",
        "SearchCriterea": "ٍSearch Data",
        "workplaceType": "Work Type",
        "workplaceIdOrText": " Work Place ",
        "Government": "Government",
        "NonGovernment": "Non Government",
        "Email": "Email",
        "Password": "Password",
        "ConfirmPassword": "Confirm Password",
        "ForgotPass": "Forgot Password",
        "AgreeAllTerms": "I agree to all",
        "Terms": "Terms"
    },
    "Governmental": {
        "Exportingentitiedata": "Exporting Entities' Data",
        "Uploadentitiesdata": "Upload Entities' Data",
        "Sendemail": "Send Email",
        "Authoritiestable": "Authorities Table",
        "Addgovernment": "Add Government Agency",
        "Administrationgovernment": "Administration Government Agencies",
        "course": "Course",
        "Nameorganization": "Name Organization",
        "Location": "Location",
        "Email": "Email",
        "action": "Action",
        "Status": "Status",
        "Importinggovernment": "Importing Government Agencies",
        "Governmentalexport": "Export Government Agencies",
        "Address": "Address",
        "moreoneegister": "Allowing More Than One Trainees To Register",
        "Downloadform": "Download The Government Entities Data Form",
        "Searchgovernment": "Search government agencies ...",
        "Governmentreview": "Government agencies review",
        "Modifygovernment": "Modify government agencies"
    },
    "User": {
        "EmploymentData": "Employment Data",
        "JobDescription": "Job Description",
        "Department": "Department",
        "WorkPlace": "WorkPlace",
        "Roles": "Roles",
        "Role": "Role"
    },
    "Trainee": {
        "firstName": "first Name ",
        "secondName": "second Name",
        "thirdName": "third Name",
        "lastName": " last Name",
        "Reviewtraineedata": "Review Trainee Data",
        "Modifytraineedata": "Modify Trainee Data"
    },
    "changepasswor": {
        "ConfirmPassword": "Confirm Password",
        "Password": "Password",
        "SpecialCharacter": "Must contain at least 1 Special Character !@#$%^&* ",
        "changePassword": "change Password",
        "Passwordnotmatch": "Password do not match",
        "Passwordnew": "New password",
        "LetterSmallCase": "Must contain at least 1 Letter in Small Case",
        "CapitalCase": "Must contain at least 1 in Capital Case",
        "Mustcontainleast": " Must contain at least 1 number",
        "Mustbeleast8": " Must be at least 8 characters"
    },
    "Course": {
        "CourseMange": "Manage Courses",
        "CourseName": "CourseName",
        "CourseNumber": "CourseNumber",
        "courseType": "courseType",
        "courseStatus": "courseStatus",
        "startDate": "startDate",
        "endDate": "endDate",
        "city": "city",
        "isFree": "isFree",
        "fees": "fees",
        "trainer": "trainer",
        "address": "address",
        "avaliableSeats": "avaliableSeats",
        "numberWaitingSeats": "numberWaitingSeats",
        "numberOfDays": "numberOfDays",
        "Days": "Days",
        "isEvaluationEnabled": "isEvaluationEnabled",
        "highestScore": "highestScore",
        "minimumSuccessScore": "minimumSuccessScore",
        "schoolCertificate": "schoolCertificate",
        "jobDescription": "jobDescription",
        "saudiPostalCode": "saudiPostalCode",
        "buildingNumber": "buildingNumber",
        "streetNumber": "streetNumber",
        "postalCode": "postalCode",
        "extraCode": "extraCode",
        "fillExcelForProfessionalCourse": "fillExcelForProfessionalCourse",
        "fillWordForProfessionalCourse": "fillWordForProfessionalCourse",
        "fillEnergyForm": "fillEnergyForm",
        "approvalLetter": "approvalLetter",
        "canLeave": "canLeave",
        "canChangeDate": "canChangeDate",
        "canLeaveAndMoneyBack": "canLeaveAndMoneyBack",
        "canRedoTest": "canRedoTest",
        "canChangeTestDate": "canChangeTestDate",
        "canRegisterInWaitingList": "canRegisterInWaitingList",
        "hasCourseCertificate": "hasCourseCertificate",
        "isExtraCourse": "isExtraCourse",
        "miminumAttendance": "Miminum Attendance Days",
        "AddCourse": "Add Course",
        "AddDay": "Add Course Day",
        "Date": "Date",
        "MinAttendance": "Minimum Attendance Days Should Be Less Than Or Equal Course Days",
        "MinScore": "Minimum Success Score Should Be Less Than Or Equal Highest Score",
        "DateRange": "This Date Is Not Between Start Date And End Date",
        "DeleteCourse": "Delete Course"

    },
    "Delete": "Delete",
    "ChangeStatus": "ChangeStatus",
    "Preview": "Preview",
    "DeleteConfirmation": "Are you sure you want to delete this item ?",
    "Confirmation": "Confirmation!",
    "CurrentTheme": "ltr",
    "Hello": "Hello , Welcome To Dashboard",
    "action": "Action",
    "Status": "Status",
    "cancel": "Cancel",
    "Save": "Save",
    "Edit": "Edit",
    "Name": "Name",
    "DateofBirth": "Date of Birth",
    "TraineeName": "Trainee Name",
    "Gender": "Gender",
    "NationalIDnumber": "National ID number",
    "Addtrainee": "Add New Trainee",
    "AddUser": "Add New User",
    "Managementtrainees": "Management Of Trainees",
    "ManagementUsers": "Management Of Users",
    "Man": "Man",
    "Woman": "Woman",
    "Inactive": "Inactive",
    "department": "Department",
    "phoneNumber": "phone Number",
    "title": "Title",
    "active": "Active",
    "Yes": "yes",
    "No": "no",
    "IsDeleted": "Is Deleted?",
    "DeatcivateReason": "Deatcivate Reason ",
    "SearchButton": " Search",
    "workplaceType": "Work Type",
    "workplaceIdOrText": " Work Place ",
    "Government": "Government",
    "NonGovernment": "Non Government",
    "Email": "Email",
    "Password": "Password",
    "ConfirmPassword": "Confirm Password",
    "ForgotPass": "Forgot Password",
    "AgreeAllTerms": "I agree to all",
    "Terms": "Terms",
    "changePassword": "change Password",
    "selectWorkSource": "Select Work Source"
}