<div class="panel my-4">
    <form [formGroup]="CourseForm">

        <div class="panel-body p-4 mb-3">
            <div class="panel-heading">
                <h3> {{ "Course.AddCourse" | translate}}</h3>
            </div>

            <div class="form-row">
                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 ">
                        <label>{{ "Course.courseType"| translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('courseTypeId').invalid && CourseForm.get('courseTypeId').touched}">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="fas fa-th-large"></i>
                                </div>
                            </div>
                            <select class="form-control" formControlName="courseTypeId" (change)="CourseTypeIdChanged($event.target.value)">
                <option value="{{lookup.id}}" *ngFor="let lookup of CourseTypes; index as i;">{{lookup.name }}</option>
              </select>
                        </div>
                        <p class="text-danger m-0" *ngIf="CourseForm.get('courseTypeId').invalid && CourseForm.get('courseTypeId').touched">
                            <span class=" " *ngIf="CourseForm.get('courseTypeId').errors.required">{{"General.validationReq"| translate}}</span>
                        </p>
                    </div>
                </div>
                <!-- /.col-md-6 -->

                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 ">

                        <label>{{ "Course.CourseName" | translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('courseName').invalid && CourseForm.get('courseName').touched}">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="mdi mdi-clipboard"></i>
                                </div>
                            </div>
                            <input *ngIf="CourseForm.get('courseTypeId').value!=1" type="text" formControlName="courseName" class="form-control " required>
                            <select *ngIf="CourseForm.get('courseTypeId').value==1" (change)="ChangeCourseName($event.target.value)" class="form-control">
                <option value=""></option>
                <option value="CMVP">CMVP</option>
                <option value="CEM">CEM</option>
                <option value="CEA">CEA</option>
                <option value="CIEP">CIEP</option>
              </select>
                        </div>
                        <p class="text-danger " *ngIf="CourseForm.get('courseName').invalid && CourseForm.get('courseName').touched">
                            <span class=" " *ngIf="CourseForm.get('courseName').errors.required">{{"General.validationReq"| translate}}</span>
                        </p>
                    </div>
                </div>
                <!-- /.col-md-6 -->


                <!-- /.col-md-6 -->
                <!--<div class="col-md-6" title="text">
    <div class="form-group  px-3 ">

      <label>{{ "Course.courseStatus"| translate}} <span class="text-danger">*</span></label>
      <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('courseStatusId').invalid && CourseForm.get('courseStatusId').touched}">
        <div class="input-group-prepend  ">
          <div class="input-group-text">
            <i class="fas fa-user"></i>
          </div>
        </div>
        <select class="form-control" formControlName="courseStatusId">
          <option value="{{lookup.id}}" *ngFor="let lookup of CourseStatus; index as i;">{{lookup.name }}</option>
        </select>
      </div>
      <span class="text-danger " *ngIf="CourseForm.get('courseStatusId').invalid && CourseForm.get('courseStatusId').touched">
        <p class=" " *ngIf="CourseForm.get('courseStatusId').errors.required">{{"General.validationReq"| translate}}</p>
      </span>
    </div>
  </div>-->

                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 ">
                        <label>{{ "Course.startDate"| translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('startDate').invalid && CourseForm.get('startDate').touched}">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="fas fa-calendar-check"></i>
                                </div>
                            </div>
                            <input type="date" formControlName="startDate" class="form-control rounded " required>
                        </div>
                        <p class="text-danger m-0" *ngIf="CourseForm.get('startDate').invalid && CourseForm.get('startDate').touched">
                            <span class=" " *ngIf="CourseForm.get('startDate').errors.required">{{"General.validationReq"| translate}}</span>
                        </p>
                    </div>
                </div>
                <!-- /.col-md-6 -->

                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 ">
                        <label>{{ "Course.endDate"| translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('endDate').invalid && CourseForm.get('endDate').touched}">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="fas fa-calendar-minus"></i>
                                </div>
                            </div>
                            <input type="date" formControlName="endDate" class="form-control rounded " required>
                        </div>
                        <p class="text-danger m-0" *ngIf="CourseForm.get('endDate').invalid && CourseForm.get('endDate').touched">
                            <span class=" " *ngIf="CourseForm.get('endDate').errors.required">
                {{"General.validationReq"| translate}}
              </span>
                        </p>
                    </div>
                </div>
                <!-- /.col-md-6 -->


                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 pt-1">
                        <div class="with-icon d-inline-block my-4" [ngClass]="{'border border-danger': CourseForm.get('isFree').invalid && CourseForm.get('isFree').touched}">
                            <input id="isFree" type="checkbox" formControlName="isFree" class="mx-3  rounded">
                            <label for="isFree">{{ "Course.isFree"| translate}} <span class="text-danger">*</span></label>
                        </div>
                        <p class="text-danger" *ngIf="CourseForm.get('isFree').invalid && CourseForm.get('isFree').touched">
                            <span class=" " *ngIf="CourseForm.get('isFree').errors.required">{{"General.validationReq"| translate}}</span>
                        </p>
                    </div>
                </div>
                <!-- /.col-md-6 -->


                <div class="col-md-6" title="text" [hidden]="CourseForm.get('isFree').value">
                    <div class="form-group  px-3">
                        <label>{{ "Course.fees"| translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('fees').invalid && CourseForm.get('fees').touched}">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="fas fa-coins"></i>
                                </div>
                            </div>
                            <input type="number" min="0" placeholder="number" formControlName="fees" class="form-control rounded ">

                        </div>
                        <p class="text-danger " *ngIf="CourseForm.get('fees').invalid && CourseForm.get('fees').touched">
                            <span class=" " *ngIf="CourseForm.get('fees').errors.required">{{"General.validationReq"| translate}}</span>
                        </p>
                    </div>
                </div>
                <!-- /.col-md-6 -->

                <div class="col-12">

                    <div style="height: 2px; background: #f1f1f1;width: 100%;" class="my-4 dropdown-divider"></div>
                </div>

                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 ">

                        <label>{{ "Course.trainer"| translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('trainerName').invalid && CourseForm.get('trainerName').touched}">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                            <input class="form-control rounded " formControlName="trainerName" type="text" />
                        </div>

                    </div>

                </div>
                <!-- /.col-md-6 -->

                <div class="col-md-6" title="text">

                    <div class="form-group  px-3 ">

                        <label>{{ "Course.numberOfDays"| translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="fas fa-calendar"></i>
                                </div>
                            </div>
                            <label class="form-control">{{CourseDays}}</label>
                        </div>
                        <!--<div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('numberOfDays').invalid && CourseForm.get('numberOfDays').touched}">
      <div class="input-group-prepend  ">
        <div class="input-group-text">
          <i class="fas fa-user"></i>
        </div>
      </div>
      <input type="number" min="0" placeholder="number" formControlName="numberOfDays" class="form-control rounded " required>
    </div>
    <span class="text-danger " *ngIf="CourseForm.get('numberOfDays').invalid && CourseForm.get('numberOfDays').touched">
      <p class=" " *ngIf="CourseForm.get('numberOfDays').errors.required">{{"General.validationReq"| translate}}</p>
    </span>-->
                    </div>
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 ">
                        <label>{{ "Course.city"| translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('cityId').invalid && CourseForm.get('cityId').touched}">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="fas fa-home"></i>
                                </div>
                            </div>
                            <select class="form-control" formControlName="cityId" required>
                <option value="{{lookup.id}}" *ngFor="let lookup of Cities; index as i;">{{lookup.name }}</option>
              </select>
                        </div>
                        <p class="text-danger m-0 " *ngIf="CourseForm.get('cityId').invalid && CourseForm.get('cityId').touched">
                            <span class=" " *ngIf="CourseForm.get('cityId').errors.required">{{"General.validationReq"| translate}}</span>
                        </p>
                    </div>
                </div>
                <!-- /.col-md-6 -->

                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 ">
                        <label>{{ "Course.address"| translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('address').invalid && CourseForm.get('address').touched}">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="fas fa-map-marked"></i>
                                </div>
                            </div>
                            <input type="text" formControlName="address" class="form-control rounded " required>
                        </div>
                        <p class="text-danger m-0" *ngIf="CourseForm.get('address').invalid && CourseForm.get('address').touched">
                            <span class=" " *ngIf="CourseForm.get('address').errors.required">
                {{"General.validationReq"| translate}}
              </span>
                        </p>
                    </div>
                </div>
                <!-- /.col-md-6 -->

                <div class="col-md-6" title="text">

                    <div class="form-group  px-3 ">

                        <label>{{ "Course.avaliableSeats"| translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('avaliableSeats').invalid && CourseForm.get('avaliableSeats').touched}">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="fas fa-chair"></i>
                                </div>
                            </div>
                            <input type="number" min="0" placeholder="number" formControlName="avaliableSeats" class="form-control rounded " required>
                        </div>
                        <p class="text-danger m-b-0 " *ngIf="CourseForm.get('avaliableSeats').invalid && CourseForm.get('avaliableSeats').touched">
                            <span class=" " *ngIf="CourseForm.get('avaliableSeats').errors.required">
                {{"General.validationReq"| translate}}
              </span>
                        </p>
                    </div>
                </div>
                <!-- /.col-md-6 -->

                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 ">
                        <label>{{ "Course.numberWaitingSeats"| translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('numberWaitingSeats').invalid && CourseForm.get('numberWaitingSeats').touched}">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="fas fa-chair"></i>
                                    <i class="small fas fa-clock-o"></i>
                                </div>
                            </div>
                            <input type="number" min="0" placeholder="number" formControlName="numberWaitingSeats" class="form-control rounded " required>
                        </div>
                        <span class="text-danger " *ngIf="CourseForm.get('numberWaitingSeats').invalid && CourseForm.get('numberWaitingSeats').touched">
              <p class=" " *ngIf="CourseForm.get('numberWaitingSeats').errors.required">
                {{"General.validationReq"| translate}}
              </p>
            </span>
                    </div>
                </div>
                <!-- /.col-md-6 -->


                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 ">
                        <label>{{ "Course.highestScore"| translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('highestScore').invalid && CourseForm.get('highestScore').touched}">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="fas fa-sort-numeric-up"></i>
                                </div>
                            </div>
                            <input type="number" min="0" placeholder="number" formControlName="highestScore" class="form-control rounded " required>
                        </div>
                        <p class="text-danger m-0 " *ngIf="CourseForm.get('highestScore').invalid && CourseForm.get('highestScore').touched">
                            <span class=" " *ngIf="CourseForm.get('highestScore').errors.required">{{"General.validationReq"| translate}}</span>
                        </p>
                    </div>
                </div>
                <!-- /.col-md-6 -->

                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 ">
                        <label>{{ "Course.minimumSuccessScore"| translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('minimumSuccessScore').invalid && CourseForm.get('minimumSuccessScore').touched}">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="fas fa-sort-numeric-down"></i>
                                </div>
                            </div>
                            <input type="number" min="0" placeholder="number" formControlName="minimumSuccessScore" class="form-control rounded " required>
                        </div>
                        <p class="text-danger m-0" *ngIf="CourseForm.get('minimumSuccessScore').invalid && CourseForm.get('minimumSuccessScore').touched">
                            <span class=" " *ngIf="CourseForm.get('minimumSuccessScore').errors.required">
                {{"General.validationReq"| translate}}
              </span>
                            <span class=" " *ngIf="CourseForm.get('minimumSuccessScore').errors.MinScore">
                {{"Course.MinScore"| translate}}
              </span>
                        </p>
                    </div>
                </div>
                <!-- /.col-md-6 -->


                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 ">
                        <label>{{ "Course.miminumAttendance"| translate}} <span class="text-danger">*</span></label>
                        <div class="input-group with-icon" [ngClass]="{'border border-danger': CourseForm.get('miminumAttendance').invalid && CourseForm.get('miminumAttendance').touched}">
                            <div class="input-group-prepend  ">
                                <div class="input-group-text">
                                    <i class="fas fa-calendar-minus"></i>
                                </div>
                            </div>
                            <input type="number" min="0" placeholder="number" formControlName="miminumAttendance" class="form-control rounded " required>
                        </div>
                        <p class="text-danger " *ngIf="CourseForm.get('miminumAttendance').invalid && CourseForm.get('miminumAttendance').touched">
                            <span class=" " *ngIf="CourseForm.get('miminumAttendance').errors.required">
                {{"General.validationReq"| translate}}
              </span>
                            <span class=" " *ngIf="CourseForm.get('miminumAttendance').errors.MinAttendance">
                {{"Course.MinAttendance"| translate}}
              </span>
                        </p>
                    </div>
                </div>
                <!-- /.col-md-6 -->

                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 ">
                        <div class="with-icon d-inline-block mt-4 pt-3" [ngClass]="{'border border-danger': CourseForm.get('isEvaluationEnabled').invalid && CourseForm.get('isEvaluationEnabled').touched}">
                            <input id="isEvaluationEnabled" type="checkbox" formControlName="isEvaluationEnabled" class="mx-3 rounded">
                            <label class="" for="isEvaluationEnabled">{{ "Course.isEvaluationEnabled"| translate}} <span class="text-danger">*</span></label>
                        </div>
                        <p class="text-danger m-0" *ngIf="CourseForm.get('isEvaluationEnabled').invalid && CourseForm.get('isEvaluationEnabled').touched">
                            <span class=" " *ngIf="CourseForm.get('isEvaluationEnabled').errors.required">{{"General.validationReq"| translate}}</span>
                        </p>
                    </div>
                </div>
                <!-- /.col-md-6 -->


                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 py-3 ">
                        <div class="with-icon d-inline-block" [ngClass]="{'border border-danger': CourseForm.get('hasCourseCertificate').invalid && CourseForm.get('hasCourseCertificate').touched}">
                            <input id="hasCourseCertificate" type="checkbox" formControlName="hasCourseCertificate" class="m-2 rounded">
                            <label for="hasCourseCertificate" class="m-2"> {{ "Course.hasCourseCertificate"| translate}} <span class="text-danger">*</span></label>
                        </div>
                        <span class="text-danger " *ngIf="CourseForm.get('hasCourseCertificate').invalid && CourseForm.get('hasCourseCertificate').touched">
              <p class=" " *ngIf="CourseForm.get('hasCourseCertificate').errors.required">
                {{"General.validationReq"| translate}}
              </p>
            </span>
                    </div>
                </div>
                <div class="col-md-6" title="text">
                    <div class="form-group   px-3 py-3 ">

                        <div class="with-icon d-inline-block " [ngClass]="{'border border-danger': CourseForm.get('isExtraCourse').invalid && CourseForm.get('isExtraCourse').touched}">

                            <input id="isExtraCourse" type="checkbox" formControlName="isExtraCourse" class="m-2 rounded">
                            <label for="isExtraCourse" class="m-2">{{ "Course.isExtraCourse"| translate}} <span class="text-danger">*</span></label>

                        </div>
                        <span class="text-danger " *ngIf="CourseForm.get('isExtraCourse').invalid && CourseForm.get('isExtraCourse').touched">
              <p class=" " *ngIf="CourseForm.get('isExtraCourse').errors.required">
                {{"General.validationReq"| translate}}
              </p>
            </span>
                    </div>
                </div>

                <div class="col-md-6" title="text">
                    <div class="form-group  px-3 ">
                        <div class="with-icon d-inline-block my-4">
                            <label class="" for="isEvaluationEnabled">{{"Course.AddDay"| translate}}</label>
                            <input type="date" class="form-control rounded DateInput d-inline-block" style="width:90%;" required>
                            <button (click)="AddDay()" data-ripple-color="secondary" class="btn btn-primary shadow d-inline-block"> <i class="fa fa-plus"></i>   </button>
                        </div>
                        <p class="text-danger m-0 hide DateRangeHide">
                            <span>
                {{"Course.DateRange"| translate}}
              </span>
                        </p>
                    </div>

                </div>
                <div #DaysInput class="col-6" [hidden]="DatesList.length < 1">
                    <div class="form-group  px-3 ">
                        <div class="with-icon my-4">
                            <label class="" for="isEvaluationEnabled">{{"Course.Days"| translate}}</label>


                            <table class="border table table-striped">
                                <!-- <thead>
                      <tr colspan="2">
                          <th>{{ "Course.Date"| translate}}</th>
                      </tr>
                  </thead> -->
                                <tbody class="DatesRow">
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!--<div class="col-md-6 DateDiv" title="text" >
      <div class="form-group">
      <label> <span class="text-danger">*</span></label>
      <div class="input-group with-icon col-sm-12">
      <input type="date" class="form-control rounded DateInput" required>
      <button class="btn btn-danger" (click)="RemoveDay($event.target)"><i class="fas fa-times"></i></button>
      </div>
      <span class="text-danger DateRangeHide hide">
      <p class="text-danger m-0">
      {{"Course.DateRange"| translate}}
      </p>
      </span>
      </div>
      </div>-->
                </div>


            </div>
        </div>
        <!-- /.panel-body -->

        <div class="panel-body p-4 mb-3" [hidden]="CourseForm.get('courseTypeId').value!=4" id="ExtraSetting">
            <div class="panel-heading">
                <h3> {{ "Course.CourseMange" | translate}}</h3>
            </div>
            <div class="form-row">
                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">
                        <div class="with-icon d-inline-block" [ngClass]="{'border border-danger': CourseForm.get('schoolCertificate').invalid && CourseForm.get('schoolCertificate').touched}">
                            <input id="schoolCertificate" type="checkbox" formControlName="schoolCertificate" class="m-auto rounded">
                            <label for="schoolCertificate" class="m-2">{{ "Course.schoolCertificate"| translate}} <span class="text-danger">*</span></label>
                        </div>
                        <p class="text-danger m-0" *ngIf="CourseForm.get('schoolCertificate').invalid && CourseForm.get('schoolCertificate').touched">
                            <span class=" " *ngIf="CourseForm.get('schoolCertificate').errors.required">{{"General.validationReq"| translate}}</span>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">
                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('jobDescription').invalid && CourseForm.get('jobDescription').touched}">

                            <input id="jobDescription" type="checkbox" formControlName="jobDescription" class="m-auto rounded">
                            <label for="jobDescription">{{ "Course.jobDescription"| translate}} <span class="text-danger">*</span></label>

                        </div>
                        <p class="text-danger " *ngIf="CourseForm.get('jobDescription').invalid && CourseForm.get('jobDescription').touched">
                            <span class=" " *ngIf="CourseForm.get('jobDescription').errors.required">
    {{"General.validationReq"| translate}}
  </span>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">

                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('saudiPostalCode').invalid && CourseForm.get('saudiPostalCode').touched}">
                            <input id="saudiPostalCode" type="checkbox" formControlName="saudiPostalCode" class="m-auto rounded">
                            <label for="saudiPostalCode">{{ "Course.saudiPostalCode"| translate}} <span class="text-danger">*</span></label>
                        </div>
                        <p class="text-danger " *ngIf="CourseForm.get('saudiPostalCode').invalid && CourseForm.get('saudiPostalCode').touched">
                            <span class=" " *ngIf="CourseForm.get('saudiPostalCode').errors.required"> {{"General.validationReq"| translate}}</span>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">

                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('buildingNumber').invalid && CourseForm.get('buildingNumber').touched}">

                            <input id="buildingNumber" type="checkbox" formControlName="buildingNumber" class="m-auto rounded">
                            <label for="buildingNumber">{{ "Course.buildingNumber"| translate}} <span class="text-danger">*</span></label>

                        </div>
                        <p class="text-danger m-0" *ngIf="CourseForm.get('buildingNumber').invalid && CourseForm.get('buildingNumber').touched">
                            <span class=" " *ngIf="CourseForm.get('buildingNumber').errors.required">{{"General.validationReq"| translate}}  </span>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">

                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('streetNumber').invalid && CourseForm.get('streetNumber').touched}">

                            <input type="checkbox" formControlName="streetNumber" class="m-auto rounded">
                            <label>{{ "Course.streetNumber"| translate}} <span class="text-danger">*</span></label>

                        </div>
                        <span class="text-danger " *ngIf="CourseForm.get('streetNumber').invalid && CourseForm.get('streetNumber').touched">
  <p class=" " *ngIf="CourseForm.get('streetNumber').errors.required">
    {{"General.validationReq"| translate}}
  </p>[]
</span>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">
                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('postalCode').invalid && CourseForm.get('postalCode').touched}">

                            <input id="postalCode" type="checkbox" formControlName="postalCode" class="m-auto rounded">
                            <label for="postalCode">{{ "Course.postalCode"| translate}} <span class="text-danger">*</span></label>

                        </div>
                        <p class="text-danger m-0" *ngIf="CourseForm.get('postalCode').invalid && CourseForm.get('postalCode').touched">
                            <span class=" " *ngIf="CourseForm.get('postalCode').errors.required">
    {{"General.validationReq"| translate}}
  </span>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">

                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('extraCode').invalid && CourseForm.get('extraCode').touched}">

                            <input id="extraCode" type="checkbox" formControlName="extraCode" class="m-auto rounded">
                            <label for="extraCode">{{ "Course.extraCode"| translate}} <span class="text-danger">*</span></label>

                        </div>
                        <p class="text-danger m-0" *ngIf="CourseForm.get('extraCode').invalid && CourseForm.get('extraCode').touched">
                            <span class=" " *ngIf="CourseForm.get('extraCode').errors.required">
                                {{"General.validationReq"| translate}}
                            </span>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">

                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('fillExcelForProfessionalCourse').invalid && CourseForm.get('fillExcelForProfessionalCourse').touched}">

                            <input id="fillExcelForProfessionalCourse" type="checkbox" formControlName="fillExcelForProfessionalCourse" class="m-auto rounded">
                            <label for="fillExcelForProfessionalCourse">{{ "Course.fillExcelForProfessionalCourse"| translate}} <span class="text-danger">*</span></label>

                        </div>
                        <p class="text-danger " *ngIf="CourseForm.get('fillExcelForProfessionalCourse').invalid && CourseForm.get('fillExcelForProfessionalCourse').touched">
                            <span class=" " *ngIf="CourseForm.get('fillExcelForProfessionalCourse').errors.required">
    {{"General.validationReq"| translate}}  </span>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">

                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('fillWordForProfessionalCourse').invalid && CourseForm.get('fillWordForProfessionalCourse').touched}">

                            <input id="fillWordForProfessionalCourse" type="checkbox" formControlName="fillWordForProfessionalCourse" class="m-auto rounded">
                            <label for="fillWordForProfessionalCourse">{{ "Course.fillWordForProfessionalCourse"| translate}} <span class="text-danger">*</span></label>

                        </div>
                        <span class="text-danger " *ngIf="CourseForm.get('fillWordForProfessionalCourse').invalid && CourseForm.get('fillWordForProfessionalCourse').touched">
  <p class=" " *ngIf="CourseForm.get('fillWordForProfessionalCourse').errors.required">
    {{"General.validationReq"| translate}}
  </p>
</span>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">

                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('fillEnergyForm').invalid && CourseForm.get('fillEnergyForm').touched}">

                            <input id="fillEnergyForm" type="checkbox" formControlName="fillEnergyForm" class="m-auto rounded">
                            <label for="fillEnergyForm">{{ "Course.fillEnergyForm"| translate}} <span class="text-danger">*</span></label>

                        </div>
                        <p class="text-danger " *ngIf="CourseForm.get('fillEnergyForm').invalid && CourseForm.get('fillEnergyForm').touched">
                            <span class=" " *ngIf="CourseForm.get('fillEnergyForm').errors.required">
    {{"General.validationReq"| translate}}
  </span>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">

                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('approvalLetter').invalid && CourseForm.get('approvalLetter').touched}">

                            <input id="approvalLetter" type="checkbox" formControlName="approvalLetter" class="m-auto rounded">
                            <label for="approvalLetter">{{ "Course.approvalLetter"| translate}} <span class="text-danger">*</span></label>

                        </div>
                        <p class="text-danger " *ngIf="CourseForm.get('approvalLetter').invalid && CourseForm.get('approvalLetter').touched">
                            <span class=" " *ngIf="CourseForm.get('approvalLetter').errors.required">
    {{"General.validationReq"| translate}}
  </span>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">

                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('canLeave').invalid && CourseForm.get('canLeave').touched}">

                            <input id="canLeave" type="checkbox" formControlName="canLeave" class="m-auto rounded">
                            <label for="canLeave">{{ "Course.canLeave"| translate}} <span class="text-danger">*</span></label>

                        </div>
                        <p class="text-danger " *ngIf="CourseForm.get('canLeave').invalid && CourseForm.get('canLeave').touched">
                            <span class=" " *ngIf="CourseForm.get('canLeave').errors.required">
    {{"General.validationReq"| translate}}
  </span>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">

                        <div class="with-icon d-inline-block" [ngClass]="{'border border-danger': CourseForm.get('canChangeDate').invalid && CourseForm.get('canChangeDate').touched}">

                            <input id="canChangeDate" type="checkbox" formControlName="canChangeDate" class="m-auto rounded">
                            <label for="canChangeDate">{{ "Course.canChangeDate"| translate}} <span class="text-danger">*</span></label>

                        </div>
                        <p class="text-danger " *ngIf="CourseForm.get('canChangeDate').invalid && CourseForm.get('canChangeDate').touched">
                            <span class=" " *ngIf="CourseForm.get('canChangeDate').errors.required">
    {{"General.validationReq"| translate}}
  </span>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">
                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('canLeaveAndMoneyBack').invalid && CourseForm.get('canLeaveAndMoneyBack').touched}">
                            <div class="input-group-prepend  ">

                                <input id="canLeaveAndMoneyBack" type="checkbox" formControlName="canLeaveAndMoneyBack" class="m-auto rounded">
                                <label for="canLeaveAndMoneyBack">{{ "Course.canLeaveAndMoneyBack"| translate}} <span class="text-danger">*</span></label>

                            </div>
                            <span class="text-danger " *ngIf="CourseForm.get('canLeaveAndMoneyBack').invalid && CourseForm.get('canLeaveAndMoneyBack').touched">
    <p class=" " *ngIf="CourseForm.get('canLeaveAndMoneyBack').errors.required">
      {{"General.validationReq"| translate}}
    </p>
  </span>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">
                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('canRedoTest').invalid && CourseForm.get('canRedoTest').touched}">
                            <input id="canRedoTest" type="checkbox" formControlName="canRedoTest" class="m-auto rounded">
                            <label for="canRedoTest">{{ "Course.canRedoTest"| translate}} <span class="text-danger">*</span></label>
                        </div>
                        <span class="text-danger " *ngIf="CourseForm.get('canRedoTest').invalid && CourseForm.get('canRedoTest').touched">
  <p class=" " *ngIf="CourseForm.get('canRedoTest').errors.required">
    {{"General.validationReq"| translate}}
  </p>
</span>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">

                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('canChangeTestDate').invalid && CourseForm.get('canChangeTestDate').touched}">

                            <input id="canChangeTestDate" type="checkbox" formControlName="canChangeTestDate" class="m-auto rounded">
                            <label for="canChangeTestDate">{{ "Course.canChangeTestDate"| translate}} <span class="text-danger">*</span></label>

                        </div>
                        <p class="text-danger m-0" *ngIf="CourseForm.get('canChangeTestDate').invalid && CourseForm.get('canChangeTestDate').touched">
                            <span class=" " *ngIf="CourseForm.get('canChangeTestDate').errors.required">
    {{"General.validationReq"| translate}}
  </span>
                        </p>
                    </div>
                </div>

                <div class="col-md-4 col-6" title="text">
                    <div class="form-group  px-3 ">

                        <div class="with-icon d-inline-block  " [ngClass]="{'border border-danger': CourseForm.get('canRegisterInWaitingList').invalid && CourseForm.get('canRegisterInWaitingList').touched}">
                            <input id="canRegisterInWaitingList" type="checkbox" formControlName="canRegisterInWaitingList" class="m-auto rounded">
                            <label for="canRegisterInWaitingList">{{ "Course.canRegisterInWaitingList"| translate}} <span class="text-danger">*</span></label>
                        </div>
                        <p class="text-danger m-0" *ngIf="CourseForm.get('canRegisterInWaitingList').invalid && CourseForm.get('canRegisterInWaitingList').touched">
                            <span class=" " *ngIf="CourseForm.get('canRegisterInWaitingList').errors.required">
    {{"General.validationReq"| translate}}
  </span>
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel-body  p-4 mb-3">
            <div class="col-sm-12">
                <div class="col-sm-6 m-auto">
                    <button #SaveBtn *ngIf="btnsave" data-ripple-color="primary" type="button" (click)="onSubmit()" class="btn btn-primary shadow form-control col-sm-5  d-inline-block">{{ "Save" | translate}}</button>
                    <button #EditBtn *ngIf="btnedit" data-ripple-color="primary" type="button" (click)="onSubmitEdit()" class="btn btn-primary shadow form-control col-sm-5 d-inline-block">{{ "Save" | translate}}</button>
                    <button data-ripple-color="primary" type="button" (click)="onExit()" class="btn btn-secondary shadow form-control col-sm-5 m-l-10 d-inline-block">{{ "cancel" | translate}}</button>
                </div>
            </div>

        </div>
    </form>

</div>


<p-toast></p-toast>