<div class="main-wrapper">
    <!-- <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div> -->

    <!-- ============================================================== -->
    <!-- Login box.scss -->
    <!-- ============================================================== -->
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-auto">
                <div class="error-box d-flex align-items-center" style="position: relative;min-height: 100vh">
                    <div class="error-body text-center">
                        <!-- <h1 class="error-title text-danger">404</h1> -->
                        <img class="img-404" src="../../../../assets/images/background/404.png" alt="">
                        <h3 class="text-uppercase error-subtitle">PAGE NOT FOUND !</h3>
                        <p class="text-muted m-t-30 m-b-30">YOU SEEM TO BE TRYING TO FIND HIS WAY HOME</p>
                        <a routerLink="/" class="btn btn-primary p-2 text-white waves-effect waves-light m-b-40">Back to home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>