@import "~bootstrap/dist/css/bootstrap.css";
@import "./assets/css/chartist/dist/chartist.min.css";
@import "./assets/css/c3/c3.min.css";
@import "./assets/css/style.css";
:root {
    --main-color: #B8C852;
    --main-color-dark-1: #a5b43e;
}

@font-face {
    font-family: mainFont;
    src: url(./assets/fonts/ArbFONTS-URW-DIN-Arabic-Light.ttf);
    font-weight: 400;
}

@font-face {
    font-family: mainFont;
    src: url(./assets/fonts/ArbFONTS-URW-DIN-Arabic.ttf);
}

@font-face {
    font-family: mainFont;
    src: url(./assets/fonts/ArbFONTS-URW-DIN-Arabic-Bold.ttf);
    font-weight: bold;
}

@font-face {
    font-family: mainFont;
    src: url(./assets/fonts/ArbFONTS-URW-DIN-Arabic-Black.ttf);
    font-weight: 900;
}

body,
html,
.p-component {
    font-family: mainFont !important;
}

.main-content {
    min-height: 100vh;
}

.animated {
    -webkit-animation-duration: .3s;
    animation-duration: .3s;
}

.badge-primary {
    background-color: var( --main-color-dark-1);
}

.btn {
    &.fixed-width {
        min-width: 120px;
    }
    // min-width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-outline-primary:hover,
.btn-primary:hover {
    background-color: var(--main-color-dark-1);
    border-color: var(--main-color-dark-1);
}

.p-button {
    min-width: 100px;
}

.p-button,
.p-button:enabled:hover,
.btn-primary {
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
    min-height: 35px;
    color: #fff !important;
}

.p-button .pi,
.p-button-icon-left {
    margin: 0 10px !important;
}

.p-button.p-cancel-btn:hover,
.p-button.p-cancel-btn {
    background-color: transparent !important;
    color: #333 !important;
}

.btn-outline-primary {
    color: var(--main-color);
    border-color: var(--main-color);
}

body.rtl {
    @import "./assets/css/_rtl.scss";
    .form-check {
        padding-right: 1.25rem;
        padding-left: 0;
        .form-check-input {
            margin-right: -1.25rem;
            margin-left: 0;
        }
    }
}

.btn-primary:focus,
.btn-primary.focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-primary.dropdown-toggle:focus,
.form-control:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, .25);
}

.custom-switch .custom-control-label::before {
    right: -38px !important;
    top: 2px;
    height: 17px;
}


/* width */

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #f1f1f1;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #aaa;
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #999;
}

// =======================
// Main Content Section
// =======================
.page-wrapper>.container-fluid {
    min-height: calc(100vh - 140px);
}

.page-wrapper section {
    margin-bottom: 15px;
}

.panel .panel-heading {
    padding-bottom: 10px;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(0, 0, 0, .1)
}

.panel .panel-body {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .05);
}

.search-container {
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #eee;
    .btn,
    button,
    input {
        height: 35px;
        border-radius: 0;
        padding: 8px 15px;
        min-width: 45px
    }
}

@media(max-width:768px) {
    #main-wrapper .page-wrapper {
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
}

// ======================
// Start Header Style
// =======================
header .dropdown-menu.user-dd {
    .dropdown-item {
        display: flex;
        /* justify-content: space-between; */
        align-items: center;
        i {
            margin: 0 10px;
        }
    }
    .dropdown-divider {
        border-top: 1px solid #efefef;
    }
}

#main-wrapper[data-layout="vertical"][data-sidebar-position="fixed"] {
    .topbar .top-navbar .navbar-header {
        background: #333;
    }
}

//======================
// SideBar Style
//======================
.scroll-sidebar {
    overflow-y: auto;
    overflow-x: hidden;
}

.scroll-sidebar::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.scroll-sidebar::-webkit-scrollbar-track {
    border-radius: 4px;
    background-color: transparent;
}

.scroll-sidebar::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .3);
}

// Logo
.topbar .top-navbar .navbar-header .navbar-brand {
    direction: ltr;
    justify-content: center;
    .logo-text {
        margin: 0 10px;
    }
}

#main-wrapper[data-layout="vertical"] .left-sidebar[data-sidebarbg="rvrgstr"]::after,
#main-wrapper[data-layout="vertical"] .left-sidebar[data-sidebarbg="rvrgstr"] ul::after,
#main-wrapper[data-layout="horizontal"] .left-sidebar[data-sidebarbg="rvrgstr"]::after,
#main-wrapper[data-layout="horizontal"] .left-sidebar[data-sidebarbg="rvrgstr"] ul::after {
    background: none;
}

#main-wrapper.mini-sidebar .left-sidebar button {
    width: 100%;
}

.action button {
    width: 180px !important;
    max-width: auto;
}

//===================
// Start Datatable Style
// ===================
.p-datatable {
    .p-datatable-tbody>tr>td,
    .p-datatable-thead>tr>th {
        text-align: center !important;
        text-overflow: ellipsis;
        overflow: hidden !important;
        white-space: nowrap;
        &:last-child {
            overflow: visible !important;
        }
    }
    .p-checkbox .p-checkbox-box.p-highlight,
    .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-highlight:hover {
        border-color: var(--main-color) !important;
        background: var(--main-color) !important;
    }
    .p-datatable-tbody>tr {
        transition: all ease .2s !important;
    }
}

// td.actions {}
.table-section {
    padding-bottom: 90px;
    .p-datatable-resizable>.p-datatable-wrapper {
        overflow-x: visible;
    }
    tr td {
        overflow: visible !important;
        .dropdown-toggle::after {
            display: none;
        }
    }
    .p-paginator-bottom {
        position: absolute;
        bottom: -90px;
        width: calc(100% + 30px);
        left: 0;
        right: 0;
        margin: 0px -15px;
        border-radius: 5px;
    }
    .p-paginator .p-paginator-pages .p-paginator-page:not(.p-highlight):hover,
    .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
        background-color: var(--main-color) !important;
        color: #fff;
        border-radius: 50%;
    }
    .actions {
        .dropdown {
            .dropdown-toggle {
                color: #888!important;
                min-width: 50px;
                text-align: center;
                display: inline-block;
                margin: -10px 0 !important;
                padding: 5px;
            }
            .dropdown-menu {
                padding: 0;
                .dropdown-item {
                    border: 0;
                    padding: 0;
                    border-bottom: 1px solid #eee;
                    &:active {
                        background-color: #f1f1f1;
                    }
                    button {
                        padding: 0;
                        background-color: transparent;
                        border: none;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        &:focus {
                            outline: none;
                            box-shadow: none;
                        }
                        .action-icon {
                            width: 25px;
                            margin: 7px 4px;
                        }
                        .icon-text {
                            margin: 5px 1px;
                            font-size: 15px;
                            text-align: center;
                            display: block;
                        }
                    }
                }
            }
        }
        .icon {
            font-size: 18px;
        }
    }
}

@media(max-width: 768px) {
    .p-datatable table {
        min-width: 700px;
        max-width: 1100px;
        width: auto !important;
    }
    .table-section {
        padding-bottom: 40px;
        .panel-body {
            overflow-x: auto;
            .p-paginator-bottom {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                width: calc(100% - 40px);
                margin: auto;
                * {
                    margin: 0 !important;
                    font-size: 12px;
                }
            }
            .p-paginator {
                .p-paginator-current {
                    display: none;
                }
                .p-dropdown .p-dropdown-label {
                    padding: 10px;
                }
                .p-dropdown .p-dropdown-trigger {
                    width: 1.357rem;
                }
            }
        }
    }
}

// ===============================
// Search Section Style
// ===============================
.search-section {
    button {
        max-height: 35px;
    }
}

@media(max-width:768px) {
    .search-section {
        .p-button {
            min-width: 50px;
            padding-inline: 0;
            .p-button-label {
                display: none !important;
            }
            .p-button-icon-left {
                margin: 0 auto !important;
            }
        }
    }
}

// ===============================
// 
// ===============================
// .p-dialog-mask {
//     background-color: rgba(0, 0, 0, 0.7) !important;
// }
.p-dialog {
    border-radius: 25px;
    overflow: hidden;
    border: 0;
}

.p-dialog,
.modal-dialog {
    .modal-content {
        border-radius: 25px;
        overflow: hidden;
        border: 0;
    }
    .p-dialog-header,
    .modal-header {
        border-bottom: none;
        background: #B3CB35;
        color: #fff;
        padding: 20px 25px;
    }
    button.close {
        &:focus {
            outline: 1px dotted;
            outline: 0;
            color: #fff;
            opacity: 1;
        }
        span {
            opacity: 1;
            color: #fff !important
        }
    }
    .modal-body {
        .form-group {
            margin-bottom: 1rem !important;
            padding: 5px;
            .alert {
                position: absolute;
                top: 75px;
                padding: 0;
                font-size: 12px;
            }
            .input-group>.form-control {
                margin: 0 -1px;
            }
        }
        .form-check {
            padding: 0;
            label {
                border: 1px solid #ccc;
                opacity: .5;
                width: 100px;
                text-align: center;
                padding: 5px;
            }
            input {
                position: absolute;
                left: 0;
                right: 0;
                margin: auto;
                opacity: 0;
            }
            input:checked+label {
                background: var(--main-color) !important;
                opacity: 1;
                color: #fff;
                box-shadow: 0 2px 6px rgba(0, 0, 0, .15);
                border-radius: 4px;
            }
        }
    }
    .modal-footer {
        background-color: #f6f6f6;
        button {
            min-width: 100px;
            margin: 0 10px;
            padding: 8px;
            border-radius: 5px;
        }
    }
}

.p-dialog .p-dialog-content {
    padding: 0;
}

.p-dialog-maximized {
    margin: 0 !important;
    border-radius: 0;
}

.deleteDialog {
    .p-dialog-header {
        background-color: #c0392b;
        color: #fff;
        .p-dialog-header-icon {
            color: #fff
        }
    }
}

.p-dialog .p-dialog-header .p-dialog-header-icon {
    color: #fff;
    opacity: .6;
    &:hover {
        opacity: 1;
    }
}

@media(max-width: 768px) {
    .p-dialog {
        width: 93% !important;
    }
}

// ==============================
// Dialog Confirmation Style 
// ==============================
.p-dialog.p-confirm-dialog {
    .p-dialog-content {
        padding-top: 30px;
    }
    .p-confirm-dialog-icon {
        margin: 0 10px;
    }
    .p-button-icon {
        margin: 0 5px;
    }
    .p-dialog-footer {
        text-align: center;
        button {
            min-width: 100px;
        }
    }
}

// .p-dialog .p-dialog-content {
//     padding: 0 2rem 0 !important;
// }
// @import "src/app/Themes/colorVariables"; //datatable ui
//Updated row
// =================================
// page-breadcrumb
// =================================
@media(max-width:768px) {
    #main-wrapper[data-sidebartype="full"] .page-wrapper {
        margin: 0 !important;
    }
    .page-breadcrumb {
        button {
            max-width: 50px;
        }
        .btn-text {
            display: none;
        }
    }
}

.p-message-icon {
    margin: 5px;
}

@keyframes p-progress-spinner-color {
    100%,
    0% {
        stroke: #d62d20;
    }
    40% {
        stroke: #0057e7;
    }
    66% {
        stroke: #008744;
    }
    80%,
    90% {
        stroke: #ffa700;
    }
}

.p-progress-spinner {
    opacity: 1 !important;
    background: rgba(0, 0, 0, .288) !important;
    // background:rgba(0, 0, 0, 0) !important;
    // background-color: white !important;
    position: fixed !important;
    top: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 1020 !important;
    pointer-events: auto;
    -webkit-tap-highlight-color: transparent !important;
    transition: opacity .4s cubic-bezier(.25, .8, .25, 1) !important;
    height: auto !important;
    width: auto !important;
    // display: none !important;
    // height: none !important;
    // margin: none !important;
    // width: none !important;
}

.p-progress-spinner-svg {
    height: 15% !important;
    position: fixed !important;
}

.p-dialog {
    z-index: 100 !important;
}