<aside class="left-sidebar" data-sidebarbg="rvrgstr">
  <!-- Sidebar scroll-->
  <div class="scroll-sidebar">
      <!-- Sidebar navigation-->
      <nav class="sidebar-nav">
          <ul id="sidebarnav">

              <li class="sidebar-btn">
                  <button class="btn btn-primary px-3">
                      <span class="hide-menu">تسجيل في دورة</span>
                      <i class="mdi mdi-account-plus"></i>
                  </button>
              </li>

              <li class="sidebar-item" *ngFor="let item of navItem">

                  <a (click)="toggleCollapseChild($event.target)" [routerLink]="item.path != '' ? item.path : ''" 
                  [routerLinkActive]='"active"' [routerLinkActiveOptions]="item.path != '/' ? {exact: true} : {exact: false} " 
                  [class.has-arrow]="item.childMenu.length > 0" class="sidebar-link waves-effect waves-dark"
                   aria-expanded="false">
                      <i class="{{item.icon}}"></i>
                      <span class="hide-menu">{{item.linkTitle}} </span>
                  </a>

                  <ul aria-expanded="false" class="collapse first-level" *ngIf="item.childMenu.length > 0">
                      <li class="sidebar-item" *ngFor="let menu of item.childMenu">
                          <a [routerLink]="menu.path"
                          [routerLinkActiveOptions]="menu.path"
                          [routerLinkActive]='"active"'  
                          class="sidebar-link">
                              <i class="mdi mdi-adjust"></i> <span class="hide-menu"> {{menu.linkTitle}} </span>
                          </a>
                      </li>
                  </ul>
              </li>
          </ul>
      </nav>
      <!-- End Sidebar navigation -->
  </div>
  <!-- End Sidebar scroll-->
</aside>
