.sidebar-nav ul .sidebar-item .first-level {
    padding: 0 0 10px 0;
    position: static !important;
    transform: none !important;
    background: rgba(0, 0, 0, .1) !important;
    border: none
}

$main-color: #B8C852;
.left-sidebar[data-sidebarbg="rvrgstr"],
.left-sidebar[data-sidebarbg="rvrgstr"] ul,
.left-sidebar[data-sidebarbg="rvrgstr"],
.left-sidebar[data-sidebarbg="rvrgstr"] ul {
    background: #333;
}

.left-sidebar[data-sidebarbg="rvrgstr"]::after,
.left-sidebar[data-sidebarbg="rvrgstr"] ul::after,
.left-sidebar[data-sidebarbg="rvrgstr"]::after,
.left-sidebar[data-sidebarbg="rvrgstr"] ul::after {
    background: none;
}

.sidebar-nav ul .sidebar-item .sidebar-link {
    i,
    span {
        transition: all ease .2s;
    }
    &.active,
    &:hover {
        color: $main-color;
        i,
        span {
            color: $main-color;
            ;
        }
    }
}

.sidebar-btn {
    .btn {
        width: calc(100% - 30px);
        margin: 20px auto 10px;
        display: flex;
        justify-content: space-between;
        transition: all ease .3s;
        i,
        mdi {
            width: 35px;
            line-height: 25px;
            font-size: 23px;
            color: #fff;
            display: inline-block;
            text-align: center;
        }
        span {
            white-space: nowrap;
        }
    }
}

@media(max-width:768px) {
    #main-wrapper .left-sidebar {
        position: fixed;
    }
}