<div class="container">
    <div class="lang-swicher ">
        <a class="button nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="flag-icon mx-2 {{CurrentLang == 'en'? 'flag-icon-us' : 'flag-icon-sa'}}"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right  animated bounceInDown" aria-labelledby="navbarDropdown2">
            <button class="dropdown-item " (click)="changeCurrentLang('ar')"><i class="flag-icon flag-icon-sa"></i> العربية</button>
            <button class="dropdown-item " (click)="changeCurrentLang('en')"><i class="flag-icon flag-icon-us"></i> English</button>
        </div>
    </div>
</div>



<div class="main-wrapper">

    <div class="auth-wrapper d-flex no-block justify-content-center align-items-center" style="background: #f2f2f2;">

        <div class="auth-box">

            <!-- <h1>Auth</h1> -->
            <router-outlet></router-outlet>
        </div>

    </div>

</div>