<!-- Start page-breadcrumb -->
<section class="page-breadcrumb px-0">
  <div class="row">
    <div class="col align-self-center">
      <h4 class="page-title"> {{ "ManagementUsers" | translate}}</h4>
      <div class="d-flex align-items-center">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a routerLink="../">{{"General.Home" | translate}}</a></li>
            <li class="breadcrumb-item active" aria-current="page"> {{ "ManagementUsers" | translate}}</li>
          </ol>
        </nav>
      </div>
    </div>
    <div class="col-auto">
      <div class="action mt-2 d-flex justify-content-end">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#UserModel" (click)="OpenModelAdd()">
          <span class=" btn-text ">{{ "AddUser" | translate}}</span>
          <i class="fas fa-user-plus px-2"></i>
        </button>
      </div>
    </div>
  </div>
</section>
<!-- End page-breadcrumb -->
<!-- Start Search Section -->
<section class="search-section">
  <div class="panel ">
    <div class="panel-body">
      <div class="row justify-content-between align-items-center m-0">
        <h5 class="mb-3 m-0 ">{{"General.SearchCriterea"|translate}}</h5>
        <form [formGroup]="UsersFormForSearch">
          <div class="row justify-content-center align-items-center">
            <div class="col">
              <input class="form-control" id="Name" type="text" placeholder="{{'Name' | translate}}" pInputText formControlName="fullName">
            </div>
            <div class="col">
              <input class="form-control" id="Email" type="text" placeholder="{{'Email' | translate}}" pInputText formControlName="email">
            </div>
            <div class="col">
              <input class="form-control" id="IdNumber" type="text" pInputText formControlName="ssNumber" placeholder="{{'NationalIDnumber' | translate}}">
            </div>
            <div class="col-auto">
              <button class="btn btn-primary btn-block search-btn btn-sm px-3" (click)="SearchUsers()" type="submit">
                <span class=" btn-text  mx-1">{{'SearchButton' | translate}}</span>
                <i class="mdi mdi-magnify mt-1 mx-1"></i>
              </button>
              <!-- <button class="search-btn btn-sm" pButton type="submit" label="{{'SearchButton' | translate}}" icon="pi pi-save" (click)="SearchUsers()"></button> -->
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- End Search Section -->
<!-- Start Tabe Section -->

<section class="table-section">
  <div class="panel">
    <div class="panel-body">
      <p-table [value]="elements" [rowHover]="true" [rows]="10" [paginator]="true" currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries" [showCurrentPageReport]="true" class="p-datatable-responsive-demo" [rowsPerPageOptions]="[10,25,50]"
               sortMode="single" reorderableColumns="true" filterPlaceholder="Search" filterMatchMode="contains" styleClass="p-datatable-sm" columnResizeMode="expand" [resizableColumns]="true" [lazy]="true" (onLazyLoad)="loadUsers($event)" [totalRecords]="totalRecords"
               [loading]="loading">
        <ng-template pTemplate="header">
          <tr class="text-center">
            <th pSortableColumn="i" style="width: 25px;">
              #
              <p-sortIcon field="i"></p-sortIcon>
            </th>

            <th pSortableColumn="fullName">
              {{ "Name" | translate}}
              <p-sortIcon field="fullName"></p-sortIcon>
            </th>
            <th pSortableColumn="tranieeId">
              {{ "NationalIDnumber" | translate}}
              <p-sortIcon field="tranieeId"></p-sortIcon>
            </th>
            <th pSortableColumn="tranieeId">
              {{ "User.UserRole" | translate}}
              <p-sortIcon field="Role"></p-sortIcon>
            </th>

            <th pSortableColumn="body">
              {{ "DateofBirth" | translate}}
              <p-sortIcon field="body"></p-sortIcon>
            </th>
            <th pSortableColumn="userId">
              {{ "Email" | translate}}
              <p-sortIcon field="userId"></p-sortIcon>
            </th>
            <th pSortableColumn="UserName">
              {{ "User.UserName" | translate}}
              <p-sortIcon field="UserName"></p-sortIcon>
            </th>
            <th style="width: 90px;" pSortableColumn="id">
              {{ "Status" | translate}}
              <p-sortIcon field="id"></p-sortIcon>
            </th>
            <!-- <th pSortableColumn="id">
                {{ "IsDeleted" | translate}}
                <p-sortIcon field="id"></p-sortIcon>
            </th> -->
            <th pSortableColumn="title" style="width: 80px;">
              {{ "action" | translate}}
              <p-sortIcon field="title"></p-sortIcon>
            </th>
          </tr>
        </ng-template>

        <ng-template pTemplate="body" let-element let-i="rowIndex" class="text-center">
          <tr>
            <td class="ui-column-title ">{{i+1}}</td>
            <td class="ui-column-title ">{{element.fullName}}</td>
            <td class="ui-column-title ">{{element.ssNumber}} </td>
            <td class="ui-column-title ">{{element.role}} </td>
            <td class="ui-column-title ">{{element.birthDate | date:'dd/MM/yyyy'}}</td>
            <td class="ui-column-title ">{{element.email}}</td>
            <td class="ui-column-title ">{{element.userName}}</td>
            <td class="ui-column-title text-center">
              <span *ngIf="element.status==true" class="badge d-block badge-primary ">{{ "active" | translate}}</span>
              <span *ngIf="element.status==false" class="badge d-block badge-danger ">{{ "Inactive" | translate}}</span>
            </td>


            <td class="ui-column-title actions">
              <div class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i> </a>
                <ul class="dropdown-menu animated fadeInUp">

                  <li class="dropdown-item hoverMuose">
                    <button (click)="viewmodel(element.userId)" data-toggle="modal" class="px-1 hoverMuose" data-target="#UserModel"><i class="action-icon mdi mdi-eye"></i><span class="action-text">  {{"Preview" | translate}} </span></button>
                  </li>

                  <li (click)="viewmodeledit(element.userId)" data-toggle="modal" class="dropdown-item hoverMuose" data-target="#UserModel">
                    <button data-toggle="modal" class="px-1 hoverMuose" data-target="#exampleModal"><i class="action-icon mdi mdi-grease-pencil"></i><span class="action-text">  {{"Edit" | translate}} </span></button>
                  </li>


                  <li (click)="askConfirmActivate(element)" class="dropdown-item hoverMuose">
                    <button class=" px-1 hoverMuose"><i class="action-icon mdi mdi-swap-horizontal" aria-hidden="true"></i><span class="action-text">  {{"ChangeStatus" | translate}} </span></button>
                  </li>

                  <li class="dropdown-item hoverMuose" (click)="askConfirmDelete(element)">
                    <button class="px-1 hoverMuose"><i class="action-icon mdi mdi-close-circle text-danger px-1"></i><span class="action-text">  {{"Delete" | translate}} </span></button>
                  </li>

                </ul>
              </div>


            </td>

          </tr>
        </ng-template>

      </p-table>
    </div>
  </div>
</section>
<!-- End Tabe Section -->
<!-- Modal -->
<div class="modal fade" mdbModal id="UserModel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content ">
      <div class="modal-header">
        <h5 class="modal-title" id="UserModelLabel">{{ "AddUser" | translate}}</h5>
        <button #closeModal type="button" class="close " data-dismiss="modal" aria-label="Close">
          <span class="text-danger " aria-hidden="true"><i class="far fa-times-circle"></i></span>
        </button>
      </div>
      <!-- /.modal-header -->
      <div class="modal-body">
        <form [formGroup]="UserForm">
          <div class="form-row">
            <div class="col-md-6" title="text">
              <div class="form-group">
                <label>{{ "Trainee.firstName" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                  <div class="input-group-prepend m-0">
                    <div class="input-group-text">
                      <i class="mdi mdi-account"></i>
                    </div>
                  </div>
                  <input type="text" [placeholder]="'Trainee.firstName' | translate" formControlName="firstName" class="form-control rounded ">
                </div>
                <p class="text-danger " *ngIf="UserForm.get('firstName').invalid && (UserForm.get('firstName').touched || formSubmitted)">
                  <span class="m-0" *ngIf="UserForm.get('firstName').errors.required">
                    {{"General.validationReq"| translate}}
                  </span>
                </p>
              </div>
            </div>
            <!-- /.col-md-6 -->

            <div class="col-md-6" title="text">
              <div class="form-group">
                <label>{{ "Trainee.secondName" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                  <div class="input-group-prepend m-0">
                    <div class="input-group-text">
                      <i class="mdi mdi-account"></i>
                    </div>
                  </div>
                  <input type="text" [placeholder]="'Trainee.secondName' | translate" formControlName="secondName" class="form-control rounded ">
                </div>
                <p class="text-danger " *ngIf="UserForm.get('secondName').invalid && (UserForm.get('secondName').touched || formSubmitted)">
                  <span class="m-0" *ngIf="UserForm.get('secondName').errors.required">{{"General.validationReq"| translate}}</span>
                </p>
              </div>
            </div>
            <!-- /.col-md-6 -->


            <div class="col-md-6" title="text">
              <div class="form-group">
                <label>{{ "Trainee.thirdName" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                  <div class="input-group-prepend m-0">
                    <div class="input-group-text">
                      <i class="mdi mdi-account"></i>
                    </div>
                  </div>
                  <input type="text" [placeholder]="'Trainee.thirdName' | translate" formControlName="thirdName" class="form-control rounded ">
                </div>

                <p class="text-danger " *ngIf="UserForm.get('thirdName').invalid && (UserForm.get('thirdName').touched || formSubmitted)">
                  <span class="m-0" *ngIf="UserForm.get('thirdName').errors.required">{{"General.validationReq"| translate}}</span>
                </p>
              </div>
            </div>
            <!-- /.col-md-6 -->

            <div class="col-md-6" title="text">
              <div class="form-group">
                <label>{{ "Trainee.lastName" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                  <div class="input-group-prepend m-0">
                    <div class="input-group-text">
                      <i class="mdi mdi-account"></i>
                    </div>
                  </div>
                  <input type="text" [placeholder]="'Trainee.lastName' | translate" formControlName="lastName" class="form-control rounded ">
                </div>
                <p class="text-danger " *ngIf="UserForm.get('lastName').invalid && (UserForm.get('lastName').touched || formSubmitted)">
                  <span class="m-0" *ngIf="UserForm.get('lastName').errors.required">{{"General.validationReq"| translate}}</span>
                </p>

              </div>
            </div>
            <!-- /.col-md-6 -->

            <!--<div class="col-md-6" title="text">
              <div class="form-group">
                <label>{{ "Gender" | translate}} <span class="text-danger">*</span></label>
                <div class="form-row d-flex bd-highlight ">
                  <div class="form-check form-check-inline m-0">
                    <input type="radio" checked="checked" id="GenderMan" name="gender" [value]="1" formControlName="gender" />
                    <label class="mx-2" for="GenderMan">{{ "Man" | translate}}</label>
                  </div>
                  <div class="form-check form-check-inline m-0">
                    <input type="radio" id="GenderWoman" name="gender" [value]="2" formControlName="gender" />
                    <label class="mx-2" for="GenderWoman">{{ "Woman" | translate}}</label>
                  </div>
                  <div class="alert alert-danger mt-1" *ngIf="UserForm.get('gender').invalid && UserForm.get('gender').touched">
                    <p class="m-0" *ngIf="UserForm.get('gender').errors.required">
                      {{ "General.validationReq"| translate }}
                    </p>
                  </div>
                </div>
              </div>
            </div>-->
            <!-- ./col-md-6 -->
          <div class="col-sm-12">
            <div class="col-md-6 " title="text">
              <div class="form-group">
                <label>{{ "DateofBirth" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group ">
                  <input type="date" formControlName="birthDate" [ngClass]="{'border border-danger': UserForm.get('birthDate').invalid && UserForm.get('birthDate').touched}" class="form-control rounded " required>
                  <p class="text-danger m-0 col-sm-12" *ngIf="UserForm.get('birthDate').invalid && UserForm.get('birthDate').touched">
                    <span *ngIf="UserForm.get('birthDate').errors.required">{{"General.validationReq"| translate}}</span>
                  </p>
                </div>
              </div>
            </div>
          </div>

            <!-- /.col-md-6 -->

            <div class="col-md-6 " title="text">
              <div class="form-group">
                <label>{{ "NationalIDnumber" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon" [ngClass]="{'border border-danger': UserForm.get('ssNumber').invalid && UserForm.get('ssNumber').touched}">
                  <div class="input-group-prepend m-0">
                    <div class="input-group-text">
                      <i class="fas fa-id-card-alt"></i>
                    </div>
                  </div>
                  <input type="text" formControlName="ssNumber" class="form-control rounded " required>
                </div>
                <p class="text-danger col-sm-12" *ngIf="UserForm.get('ssNumber').invalid && UserForm.get('ssNumber').touched">
                  <span class="m-0" *ngIf="UserForm.get('ssNumber').errors.required">{{"General.validationReq"| translate}}</span>
                  <span class="m-0" *ngIf="UserForm.get('ssNumber').errors.pattern">{{"General.validationssnumber"| translate}}</span>
                </p>
              </div>
            </div>
            <!-- /.col-md-6 -->

            <div class="col-md-6 " title="text">
              <div class="form-group">
                <label>{{ "phoneNumber" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                  <div class="input-group-prepend" [ngClass]="{'border border-danger': UserForm.get('phoneNumber').invalid && UserForm.get('phoneNumber').touched}">
                    <div class="input-group-text m-0">
                      <i class="fas fa-phone "></i>
                    </div>
                  </div>
                  <input type="text" formControlName="phoneNumber" ng-minlength="2" ng-maxlength="10" class="form-control rounded " required>
                </div>
                <p class="text-danger col-sm-12" *ngIf="UserForm.get('phoneNumber').invalid && UserForm.get('phoneNumber').touched">
                  <span class="m-0" *ngIf="UserForm.get('phoneNumber').errors.required">{{"General.validationReq"| translate}}</span>
                  <span class="m-0" *ngIf="UserForm.get('phoneNumber').errors.pattern">{{"General.Telephonenumber"| translate}}</span>
                </p>
              </div>
            </div>
            <!-- /.col-md-6 -->

            <div class="col-md-6" title="text">
              <div class="form-group">
                <label>{{ "Email" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-at"></i>
                    </div>
                  </div>
                  <input type="email" formControlName="email" class="form-control rounded " (keyup)="setUserName($event.target.value)" required>
                </div>
                <p class="text-danger " *ngIf="UserForm.get('email').invalid && UserForm.get('email').touched">
                  <span class="m-0" *ngIf="UserForm.get('email').errors.required">{{"General.validationReq"| translate}}</span>
                  <span class="m-0" *ngIf="UserForm.get('email').errors.pattern">{{"General.validationReq"| translate}}</span>
                </p>
              </div>
            </div>

            <div class="col-md-6" title="text">
              <div class="form-group">
                <label>{{ "Auth.Username" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                  <div class="input-group-prepend">
                    <div class="input-group-text">
                      <i class="fas fa-at"></i>
                    </div>
                  </div>
                  <input type="text" formControlName="userName" readonly class="form-control rounded " required>
                </div>
                <p class="text-danger " *ngIf="UserForm.get('userName').invalid && UserForm.get('userName').touched">
                  <span class="m-0" *ngIf="UserForm.get('userName').errors.required">{{"General.validationReq"| translate}}</span>
                </p>
              </div>
            </div>

            <!-- /.col-md-6 -->
            <!--<div class="col-md-6 " title="text">
              <div class="form-group">
                <label class="d-block">{{ "Status" | translate}} <span class="text-danger">*</span></label>
                <div class="form-check form-check-inline m-0">
                  <input type="radio" checked="checked" id="Status-active" name="status" [value]="true" formControlName="status" />
                  <label class="mx-2" for="Status-active">{{ "active" | translate}}</label>
                </div>-->
                <!-- /.form-check -->

                <!--<div class="form-check form-check-inline m-0">
                  <input type="radio" id="Status-Inactive" name="status" [value]="false" formControlName="status" />
                  <label class="mx-2" for="Status-Inactive">{{"Inactive" |translate}}</label>
                </div>-->
                <!-- /.form-check -->

                <!--<div class="alert alert-danger mt-1" *ngIf="UserForm.get('status').invalid && UserForm.get('status').touched">
                  <p class="m-0" *ngIf="UserForm.get('status').errors.required">
                    {{ "General.validationReq"| translate }}
                  </p>
                </div>

              </div>
            </div>-->
            <!-- /.col-md-12 -->
          </div>

          <hr>

          <h4 class="m-b-20">{{ "User.EmploymentData" | translate}} <span class="text-danger">*</span></h4>

          <div class="form-row">
            <div class="col-md-6">
              <div class="form-group">
                <div class="col-md-12 " title="text">
                  <label>{{ "User.JobDescription" | translate}} <span class="text-danger">*</span></label>
                  <div class="input-group with-icon" [ngClass]="{'border border-danger': UserForm.get('jobDescription').invalid && UserForm.get('jobDescription').touched}">
                    <input type="text" formControlName="jobDescription" class="form-control rounded " required>
                  </div>
                  <p class="text-danger m-0" *ngIf="UserForm.get('jobDescription').invalid && UserForm.get('jobDescription').touched">
                    <span *ngIf="UserForm.get('jobDescription').errors.required">{{"General.validationReq"| translate}}</span>
                  </p>
                </div>
              </div>
            </div>
            <!-- /.col-md-6 -->

            <div class="col-md-6" title="text">
              <div class="form-group">
                <label>{{ "User.Department" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon" [ngClass]="{'border border-danger': UserForm.get('department').invalid && UserForm.get('department').touched}">
                  <input type="text" formControlName="department" class="form-control rounded " required>
                </div>
                <p class="text-danger m-0" *ngIf="UserForm.get('department').invalid && UserForm.get('department').touched">
                  <span *ngIf="UserForm.get('department').errors.required">{{"General.validationReq"| translate}}</span>
                </p>
              </div>
            </div>
            <!-- /.col-md-6 -->

            <div class="col-md-6">
              <div class="form-group">
                <label>{{ "User.WorkPlace" | translate}} </label>
                <div class="input-group with-icon" [ngClass]="{'border border-danger': UserForm.get('workPlace').invalid && UserForm.get('workPlace').touched}">
                  <input type="text" formControlName="workPlace" class="form-control rounded ">
                </div>
                <p class="text-danger m-0" *ngIf="UserForm.get('workPlace').invalid && UserForm.get('workPlace').touched">
                  <span *ngIf="UserForm.get('workPlace').errors.required">{{"General.validationReq"| translate}}</span>
                </p>
              </div>
            </div>
            <!-- /.col-md-6 -->

            <div class="col-md-6">
              <div class="form-group">
                <label>{{ "User.Roles" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon" [ngClass]="{'border border-danger': UserForm.get('jobDescription').invalid && UserForm.get('jobDescription').touched}">
                  <!-- {{Roles.value|json}} -->
                  <select class="form-control" formControlName="role" name="Role">
                    <option value="{{lookup.id}}" *ngFor="let lookup of Roles; index as i;">{{lookup.name }}</option>
                  </select>
                </div>
                <p class="text-danger" *ngIf="UserForm.get('jobDescription').invalid && UserForm.get('jobDescription').touched">
                  <span *ngIf="UserForm.get('jobDescription').errors.required">{{"General.validationReq"| translate}}</span>
                </p>
              </div>
            </div>
            <!-- /.col-md-6 -->

            <div class="col-md-12" [hidden]="UserForm.get('role').value==1||UserForm.get('role').value==3">
              <div class="form-group">
                <label class="m-b-20">{{ "User.CourseTypes" | translate}} </label>
                <div>
                  <p-multiSelect  [filter]="false" [style]="{'width': '100%'}" id="CourseTypeId" [options]="CoursesTypes" formControlName="courseTypesId" optionLabel="name" optionValue="id" multiselect display="chip" [(ngModel)]="CoursesTypesSelected">
                  </p-multiSelect>
                </div>
              </div>
            </div>
            <!-- /.col-md-6 -->
            <input type="hidden" formControlName="userId" />
          </div>

        </form>
      </div>
      <!-- /.modal-body -->

      <div class="modal-footer d-flex justify-content-center ">
        <button #SaveModal data-ripple-color="primary" type="button" *ngIf="btnsave" (click)="onSubmit()" class="btn btn-primary shadow ">{{ "Save" | translate}}</button>
        <button #EditModal data-ripple-color="primary" type="button" *ngIf="btnedit" class="btn btn-primary shadow" (click)="onSubmitEdit()">{{ "Edit" | translate}}</button>
        <button data-ripple-color="danger" type="button" class="btn btn-secondary shadow" data-dismiss="modal">{{ "cancel" | translate}}</button>
      </div>
      <!-- /.modal-footer -->
    </div>
  </div>
</div>


<!-- Start Modal delete row -->
<p-dialog class="rounded shadow deleteDialog" [header]="'General.Aresuredelete' | translate" [(visible)]="displayModal" [style]="{minWidth: '45vw'}">

  <div class="p-4">
    <div class="col-md-12" title="text">
      <div class="form-group">
        <label>{{ "TraineeName" | translate}} </label>
        <div class="input-group with-icon">
          <div class="input-group-prepend m-0">
            <div class="input-group-text">
              <i class="mdi mdi-account"></i>
            </div>
          </div>
          <p class="form-control">
            <span>{{tranieename}}</span>
          </p>
        </div>
      </div>
    </div>

  </div>

  <div class=" modal-footer submit-section mt-4  d-flex justify-content-center">
    <button pButton type="button" class="mx-2" [label]="'Yes' | translate" icon="pi pi-save" (click)="DeleteTrainee()"></button>
    <!-- <button pButton type="button" class="mx-2" [label]="'No' | translate" icon="pi pi-times" class="p-button-danger" (click)="toggleModal(false)"></button> -->
    <button data-ripple-color="danger" type="button" class="btn btn-outline-secondary" (click)="toggleModal(false)"><i class="p-button-icon pi pi-times mx-2"></i>{{"cancel" | translate}}</button>

  </div>
</p-dialog>
<!-- End Modal delete row -->
<!-- Start Modal change status -->
<p-dialog [header]="'General.changestatus' | translate" [(visible)]="displayModalActiveInActive" [style]="{minWidth: '50vw'}">
  <div class="p-4">
    <form [formGroup]="UserFormForActivate">
      <div class="form-row">

        <div class="col-md-12" title="text">
          <div class="form-group">
            <label>{{ "TraineeName" | translate}} </label>
            <div class="input-group with-icon">
              <div class="input-group-prepend m-0">
                <div class="input-group-text">
                  <i class="mdi mdi-account"></i>
                </div>
              </div>
              <p class="form-control">
                <span>{{firstName}} {{secondName}} {{thirdName}} {{lastName}}</span>
              </p>
            </div>
          </div>
        </div>
        <!-- /.col-md-12 -->

        <div class="col-12 mb-3" title="text">
          <label>{{ "General.Status" | translate}} <span class="text-danger">*</span></label>
          <div class="form-check">
            <input id="statusCheckBox" type="checkbox" class="form-check-input " formControlName="status" (change)="onCheckboxChange($event)">
            <label class="form-check-label" for="statusCheckBox">{{ "active" | translate}}</label>
          </div>
        </div>
        <div class="col-12 animated fadeInUp" *ngIf="displayReason">
          <div class="form-group">
            <label>{{ "DeatcivateReason" | translate}} <span class="text-danger">*</span></label>
            <textarea type="text" [placeholder]="'DeatcivateReason' | translate" formControlName="reason" class="form-control rounded "></textarea>
            <p class="text-danger" *ngIf="UserFormForActivate.get('reason').invalid && UserFormForActivate.get('reason').touched">
              <span *ngIf="UserFormForActivate.get('reason').errors.required">{{"General.validationReq"| translate}}</span>
            </p>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div class="modal-footer submit-section mt-4 d-flex justify-content-center">
    <button pButton type="button" class="mx-2" [label]="'Yes' | translate" icon="pi pi-save" (click)="ActivateDeatcivateTrainee()"></button>
    <!-- <button pButton type="button" class="mx-2" [label]="'No' | translate" icon="pi pi-times" class="p-button-danger" (click)="toggleModal(false)"></button> -->
    <button data-ripple-color="danger" type="button" class="btn btn-outline-secondary " (click)="toggleModal(false)"><i class="p-button-icon pi pi-times mx-2"></i>{{"cancel" | translate}}</button>

  </div>
</p-dialog>
<!-- End Modal change status -->


<p-toast></p-toast>
