.modal-content {
    margin-top: 57px !important;
}


/* //hide nasty ie clear thingie */

.input-group.with-icon>input::-ms-clear {
    display: none;
}


/* //general placement stuffs */

.input-group.with-icon>i {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    pointer-events: none;
    position: absolute;
    z-index: 3;
    top: 50%;
}


/* //icon right (default) */

.input-group.with-icon>i,
.input-group.with-icon.icon-right>i {
    right: 0.7rem;
}

.input-group.with-icon>input,
.input-group.with-icon.icon-right>input {
    padding-right: 1.7rem;
}


/* //icon left */

.input-group.with-icon.icon-left>i {
    left: 0.7rem;
}

.input-group.with-icon.icon-left>input {
    padding-left: 1.7rem;
}


/* //shy icon, hides on click of input box */

.input-group.with-icon.icon-shy>i {
    z-index: 1;
}

.modal-body {
    margin-bottom: -20px !important;
}

.p-datatable.p-datatable-sm .p-datatable-tbody>tr>td {
    text-align: -webkit-center!important;
}

.p-datatable.p-datatable-sm .p-datatable-thead>tr>th {
    text-align: -webkit-center!important;
}

:host .p-datatable>tr>td {
    text-align: -webkit-center!important;
}

.hoverMuose:hover {
    cursor: pointer !important;
}

.search-btn {
    min-width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 35px;
}