footer * {
    color: #eee;
}

footer .widget-title {
    text-transform: capitalize;
    margin-bottom: 20px;
}

footer .widget-title:after {
    content: "";
    height: 3px;
    width: 20px;
    background-color: #eee;
    display: block;
    margin: 10px 0 0;
}

footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

footer ul li {
    margin-bottom: 10px;
}

footer ul li a {
    color: #ccc;
    ;
}

footer .help-list {
    margin: auto;
    width: auto;
    display: block;
    text-align: center;
}

footer .bottom-footer {
    border-top: 1px solid rgba(255, 255, 255, .05) !important;
    align-items: center;
}

footer .help-list li {
    display: inline-block;
    margin: 0 10px;
}

footer p {
    margin: 0;
}