<footer class="footer bg-dark">
    <div class="container">

        <div class="main-footer py-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="widget">
                        <h4 class="widget-title">Title One</h4>
                        <ul class="widget-list links">
                            <li><a href="#!">Link Item</a></li>
                            <li><a href="#!">Link Item</a></li>
                            <li><a href="#!">Link Item</a></li>
                            <li><a href="#!">Link Item</a></li>
                            <li><a href="#!">Link Item</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget">
                        <h4 class="widget-title">Title two</h4>
                        <ul>
                            <li><a href="#!">Link Item</a></li>
                            <li><a href="#!">Link Item</a></li>
                            <li><a href="#!">Link Item</a></li>
                            <li><a href="#!">Link Item</a></li>
                            <li><a href="#!">Link Item</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="widget">
                        <h4 class="widget-title">title three</h4>
                        <ul>
                            <li><a href="#!">Link Item</a></li>
                            <li><a href="#!">Link Item</a></li>
                            <li><a href="#!">Link Item</a></li>
                            <li><a href="#!">Link Item</a></li>
                            <li><a href="#!">Link Item</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-footer py-4">
            <div class="row">
                <div class="col-md-6 copyright">
                    <p class="copyright-text">All Copyright Recived 2020</p>
                </div>
                <div class="col-md-6 help-links">
                    <ul class="help-list">
                        <li><a href="#!">Help </a></li>
                        <li><a href="#!">Contact</a></li>
                        <li><a href="#!">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>