<div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full" class="full">
    <!-- <app-headerRvsRgstr></app-headerRvsRgstr> -->
    <app-headerShared pageType="rvrgstr"></app-headerShared>

    <!-- <app-sidemenurvsrgstr ></app-sidemenurvsrgstr> -->
    <app-SideMenuShared [navItem]="navItem"></app-SideMenuShared>


    <div class="page-wrapper px-4" style="display: block;">


        <div class="container-fluid">

            <router-outlet></router-outlet>

        </div>

    </div>



</div>