
<p-progressSpinner *ngIf="loadingSpinner"></p-progressSpinner>

<!-- Start page-breadcrumb -->
<section class="page-breadcrumb px-0">
  <div class="row">
    <div class="col-8 align-self-center">
      <h4 class="page-title"> {{ "Managementtrainees" | translate}}</h4>
      <div class="d-flex align-items-center">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a routerLink="../">{{"General.Home" | translate}}</a></li>
            <li class="breadcrumb-item active" aria-current="page"> {{ "Managementtrainees" | translate}}</li>
          </ol>
        </nav>
      </div>
    </div>
    <!-- Avtion Buttons Start  -->
    <div class="col-md-4">
      <div class="action d-flex justify-content-end">
        <div class="p-2 bd-highlight" (click)="OpenModelAdd()">
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            {{ "Addtrainee" | translate}}
            <i class="fas fa-user-plus px-2"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- Avtion Buttons Start  -->
  </div>
</section>
<!-- End page-breadcrumb -->
<!-- Start Search Section -->
<section class="search-section">
  <div class="panel ">
    <div class="panel-body">

      <div class="row justify-content-between align-items-center m-0">
        <h5 class="m-0">{{"General.SearchCriterea"|translate}}</h5>
        <form [formGroup]="TraineeFormForSearch">
          <div class="row justify-content-center align-items-center">

            <div class="col">
              <input class="form-control" id="Name" type="text" placeholder="{{'Name' | translate}}" pInputText formControlName="fullName">
            </div>
            <div class="col">
              <input class="form-control" id="Email" type="text" placeholder="{{'Email' | translate}}" pInputText formControlName="email">
            </div>
            <div class="col">
              <input class="form-control" id="IdNumber" type="text" pInputText formControlName="ssNumber" placeholder="{{'NationalIDnumber' | translate}}">
            </div>

            <div class="col">
              <button class="btn btn-primary btn-sm" type="submit" (click)="SearchTrainee()">
                <span class="btn-text d-none d-sm-block mx-1">{{'SearchButton' | translate}}</span>
                <i class="mdi mdi-magnify mt-1 mx-1"></i>
              </button>
            </div>

          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- End Search Section -->


<section class="table-section">
  <div class="panel">
    <div class="panel-body">
      <p-table [value]="elements" [rowHover]="true" [rows]="10" [paginator]="true" currentPageReportTemplate="{{Showingpagination  | translate}}  {first} {{TOpagination  | translate}} {last} {{Ofpagination  | translate}} {totalRecords} {{Entriespagination  | translate}}"
               [showCurrentPageReport]="true" class="p-datatable-responsive-demo" [rowsPerPageOptions]="[10,25,50]" sortMode="single" reorderableColumns="true" filterPlaceholder="Search" filterMatchMode="contains" styleClass="p-datatable-sm  p-datatable-striped"
               columnResizeMode="expand" [resizableColumns]="true" [lazy]="true" (onLazyLoad)="loadCustomers($event)" [totalRecords]="totalRecords" [loading]="loading">
        <ng-template pTemplate="header">
          <tr class="text-center">
            <th pSortableColumn="i" style="width: 25px;">
              #
              <p-sortIcon field="i"></p-sortIcon>
            </th>

            <th pSortableColumn="fullName">
              {{ "TraineeName" | translate}}
              <p-sortIcon field="fullName"></p-sortIcon>
            </th>
            <th pSortableColumn="tranieeId">
              {{ "NationalIDnumber" | translate}}
              <p-sortIcon field="tranieeId"></p-sortIcon>
            </th>
            <th pSortableColumn="gender">
              {{ "Gender" | translate}}
              <p-sortIcon field="gender"></p-sortIcon>
            </th>
            <th pSortableColumn="body">
              {{ "DateofBirth" | translate}}
              <p-sortIcon field="body"></p-sortIcon>
            </th>
            <th pSortableColumn="userId">
              {{ "Email" | translate}}
              <p-sortIcon field="userId"></p-sortIcon>
            </th>
            <th pSortableColumn="id">
              {{ "Status" | translate}}
              <p-sortIcon field="id"></p-sortIcon>
            </th>
            <!-- <th pSortableColumn="id">
              {{ "IsDeleted" | translate}}
              <p-sortIcon field="id"></p-sortIcon>
            </th> -->
            <th pSortableColumn="title">
              {{ "action" | translate}}
              <p-sortIcon field="title"></p-sortIcon>
            </th>

          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-element let-i="rowIndex" class="text-center">
          <tr>
            <td>{{i+1}}</td>
            <td>{{element.firstName}} {{element.secondName }} {{element.thirdName }} {{element.lastName }}</td>
            <td>{{element.ssNumber}} </td>
            <td>
              <span *ngIf="element.gender==1">{{ "Man" | translate}}</span>
              <span *ngIf="element.gender==2">{{ "Woman" | translate}}</span>

            </td>
            <td>{{element.birthDate | date:'dd/MM/yyyy'}}</td>
            <td>{{element.email}}</td>
            <td class="text-center">
              <span *ngIf="element.status==true" class=" badge badge-primary shadow" style="width: 5rem;">{{ "active" | translate}}</span>
              <span *ngIf="element.status==false" class=" badge badge-danger shadow" style="width: 5rem;">{{ "Inactive" | translate}}</span>

            </td>
            <td class="actions">

              <div class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-ellipsis-v"></i> </a>
                <ul class="dropdown-menu animated fadeInUp">

                  <li (click)="viewmodelView(element.tranieeId)" class="dropdown-item hoverMuose">
                    <button data-toggle="modal" class="hoverMuose" data-target="#exampleModal"><i class="action-text mdi mdi-eye"></i><span class="action-text">  {{"Preview" | translate}} </span></button>
                  </li>

                  <li (click)="viewmodeledit(element.tranieeId)" class="dropdown-item hoverMuose">
                    <button data-toggle="modal" class="hoverMuose" data-target="#exampleModal"> <i class="action-text mdi mdi-grease-pencil"></i><span class="action-text">  {{"Edit" | translate}} </span></button>
                  </li>

                  <li (click)="askConfirmActivate(element)" class="dropdown-item hoverMuose">
                    <button class="hoverMuose">
                      <i class="action-text mdi mdi-swap-horizontal" aria-hidden="true"></i>
                      <span class="action-text">  {{"ChangeStatus" | translate}} </span>
                    </button>
                  </li>

                  <li (click)="askConfirmDelete(element)" class="dropdown-item hoverMuose">
                    <button class="hoverMuose">
                      <i class="action-text mdi mdi-close-circle text-danger px-1"></i>
                      <span class="action-text">  {{"Delete" | translate}} </span>
                    </button>
                  </li>
                </ul>
              </div>





            </td>

          </tr>
        </ng-template>

      </p-table>

    </div>
  </div>
</section>

<!-- Modal -->
<!-- start  Model Trainee -->
<p-dialog maximizable="true" [header]="TraineeTiltle | translate"
          [(visible)]="displayModalTrainee" [position]="position" [style]="{width: '50vw'}">

  <form [formGroup]="TraineeForm">
    <!-- {{TraineeForm.value|json}} -->
    <div class="form-row">
      <div class="col-md-6" title="text">
        <div class="form-group">
          <label>{{ "Trainee.firstName" | translate}} <span class="text-danger">*</span></label>
          <div class="input-group with-icon">
            <div class="input-group-prepend m-0">
              <div class="input-group-text">
                <i class="mdi mdi-account"></i>
              </div>
            </div>
            <input type="text"  [placeholder]="'Trainee.firstName' | translate" formControlName="firstName" class="form-control rounded ">
          </div>
          <p class="text-danger " *ngIf="TraineeForm.get('firstName').invalid && (TraineeForm.get('firstName').touched || formSubmitted)">
            <span class="m-0" *ngIf="TraineeForm.get('firstName').errors.required">
              {{"General.validationReq"| translate}}
            </span>
          </p>
        </div>
      </div>
      <!-- /.col-md-6 -->

      <div class="col-md-6" title="text">
        <div class="form-group">
          <label>{{ "Trainee.secondName" | translate}} <span class="text-danger">*</span></label>
          <div class="input-group with-icon">
            <div class="input-group-prepend m-0">
              <div class="input-group-text">
                <i class="mdi mdi-account"></i>
              </div>
            </div>
            <input type="text" [placeholder]="'Trainee.secondName' | translate" formControlName="secondName" class="form-control rounded ">
          </div>
          <p class="text-danger " *ngIf="TraineeForm.get('secondName').invalid && (TraineeForm.get('secondName').touched || formSubmitted)">
            <span class="m-0" *ngIf="TraineeForm.get('secondName').errors.required">{{"General.validationReq"| translate}}</span>
          </p>
        </div>
      </div>
      <!-- /.col-md-6 -->


      <div class="col-md-6" title="text">
        <div class="form-group">
          <label>{{ "Trainee.thirdName" | translate}} <span class="text-danger">*</span></label>
          <div class="input-group with-icon">
            <div class="input-group-prepend m-0">
              <div class="input-group-text">
                <i class="mdi mdi-account"></i>
              </div>
            </div>
            <input type="text" [placeholder]="'Trainee.thirdName' | translate" formControlName="thirdName" class="form-control rounded ">
          </div>

          <p class="text-danger " *ngIf="TraineeForm.get('thirdName').invalid && (TraineeForm.get('thirdName').touched || formSubmitted)">
            <span class="m-0" *ngIf="TraineeForm.get('thirdName').errors.required">{{"General.validationReq"| translate}}</span>
          </p>
        </div>
      </div>
      <!-- /.col-md-6 -->

      <div class="col-md-6" title="text">
        <div class="form-group">
          <label>{{ "Trainee.lastName" | translate}} <span class="text-danger">*</span></label>
          <div class="input-group with-icon">
            <div class="input-group-prepend m-0">
              <div class="input-group-text">
                <i class="mdi mdi-account"></i>
              </div>
            </div>
            <input type="text" [placeholder]="'Trainee.lastName' | translate" formControlName="lastName" class="form-control rounded ">
          </div>
          <p class="text-danger " *ngIf="TraineeForm.get('lastName').invalid && (TraineeForm.get('lastName').touched || formSubmitted)">
            <span class="m-0" *ngIf="TraineeForm.get('lastName').errors.required">{{"General.validationReq"| translate}}</span>
          </p>

        </div>
      </div>
      <!-- /.col-md-6 -->

      <div class="col-md-6 " title="text">
        <div class="form-group">
          <label>{{ "Gender" | translate}} <span class="text-danger">*</span></label>
          <div class="form-row d-flex bd-highlight">
            <div class="form-check form-check-inline m-0">
              <input type="radio" checked="checked" id="GenderMan" name="gender" [value]="1" formControlName="gender" />
              <label class="mx-2" for="GenderMan">{{ "Man" | translate}}</label>
            </div>
            <div class="form-check form-check-inline m-0">
              <input type="radio" id="GenderWoman" name="gender" [value]="2" formControlName="gender" />
              <label class="mx-2" for="GenderWoman">{{ "Woman" | translate}}</label>
            </div>

            <div class="alert alert-danger mt-1" *ngIf="TraineeForm.get('gender').invalid && TraineeForm.get('gender').touched">
              <p class="m-0" *ngIf="TraineeForm.get('gender').errors.required">{{ "General.validationReq"| translate }}</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.col-md-6 -->
      <div class="col-md-6 " title="text">
        <div class="form-group">
          <label>{{ "DateofBirth" | translate}} <span class="text-danger">*</span></label>
          <div class="input-group ">
            <input type="date" formControlName="birthDate" class="form-control rounded ">
          </div>
          <p class="alert text-danger m-0" *ngIf="TraineeForm.get('birthDate').invalid && (TraineeForm.get('birthDate').touched || formSubmitted)">
            <span *ngIf="TraineeForm.get('birthDate').errors.required">
              {{
 "General.validationReq"| translate
              }}
            </span>

          </p>
        </div>

      </div>
      <!-- /.col-md-6 -->

      <div class="col-md-6 " title="text">
        <div class="form-group">
          <label>{{ "NationalIDnumber" | translate}} <span class="text-danger">*</span></label>
          <div class="input-group with-icon">
            <div class="input-group-prepend m-0">
              <div class="input-group-text">
                <i class="mdi mdi-account-card-details"></i>
              </div>
            </div>
            <input type="text" formControlName="ssNumber" id="ssNumber" class="form-control rounded ">
          </div>
          <p class="alert text-danger m-0" *ngIf="TraineeForm.get('ssNumber').invalid && (TraineeForm.get('ssNumber').touched || formSubmitted)">
            <span *ngIf="TraineeForm.get('ssNumber').errors.required">
              {{
 "General.validationReq"| translate
              }}
            </span>
            <span *ngIf="TraineeForm.get('ssNumber').errors.pattern">
              {{
 "General.validationssnumber"| translate
              }}
            </span>
          </p>
        </div>
      </div>
      <!-- /.col-md-6 -->

      <div class="col-md-6" title="text">
        <div class="form-group">
          <label>{{ "phoneNumber" | translate}} <span class="text-danger">*</span></label>
          <div class="input-group with-icon">
            <div class="input-group-prepend m-0">
              <div class="input-group-text">
                <i class="mdi mdi-phone"></i>
              </div>
            </div>
            <input type="text" formControlName="phoneNumber" ng-minlength="2" class="form-control rounded ">
          </div>
          <p class="alert text-danger " *ngIf="TraineeForm.get('phoneNumber').invalid && (TraineeForm.get('phoneNumber').touched || formSubmitted)">
            <span class="m-0" *ngIf="TraineeForm.get('phoneNumber').errors.required">
              {{"General.validationReq"| translate}}
            </span>
            <span class="m-0" *ngIf="TraineeForm.get('phoneNumber').errors.pattern">
              {{"General.Telephonenumber"| translate}}
            </span>
          </p>
        </div>
      </div>
      <!-- /.col-md-6 -->

      <div class="col-md-6" title="text">
        <div class="form-group">
          <label>{{ "Email" | translate}} <span class="text-danger">*</span></label>
          <div class="input-group with-icon">
            <div class="input-group-prepend m-0">
              <div class="input-group-text">
                <i class="mdi mdi-email"></i>
              </div>
            </div>
            <input type="email" formControlName="Email" class="form-control rounded " (keyup)="setUserName($event.target.value)">
          </div>
          <p class="alert text-danger " *ngIf="TraineeForm.get('Email').invalid && (TraineeForm.get('Email').touched || formSubmitted)">
            <span class="m-0" *ngIf="TraineeForm.get('Email').errors.required">{{ "General.validationReq"| translate}}</span>
            <span class="m-0" *ngIf="TraineeForm.get('Email').errors.pattern">{{ "General.validationEmail"| translate}}</span>
          </p>
        </div>
      </div>
      <!-- /.col-md-6 -->

      <div class="col-md-6" title="text">
        <div class="form-group">
          <label>{{ "Governmental.workplaceType" | translate}} <span class="text-danger">*</span></label>
          <div class="input-group with-icon">
            <div class="input-group-prepend m-0">
              <div class="input-group-text">
                <i class="mdi mdi-checkbox-multiple-marked-circle"></i>
              </div>
            </div>
            <select class="form-control" formControlName="workplaceType" (change)="onChangeWorkType($event)">
              <option selected disabled [value]="null">-- {{ "Governmental.workplaceType" | translate}} --</option>

              <option value="1">{{"Governmental.Government" | translate}} </option>
              <option value="2">{{"Governmental.NonGovernment" | translate}} </option>
            </select>
          </div>
          <p class="alert text-danger " *ngIf="TraineeForm.get('workplaceType').invalid && (TraineeForm.get('workplaceType').touched || formSubmitted)">
            <span class="m-0" *ngIf="TraineeForm.get('workplaceType').errors.required">{{ "General.validationReq"| translate}}</span>
          </p>
        </div>
      </div>
      <!-- /.col-md-6 -->

      <div class="col-md-6" title="text">
        <div class="form-group">
          <label>{{ "Governmental.workplaceIdOrText" | translate}} <span class="text-danger">*</span></label>
          <div *ngIf="ShowSourceTypeDropDown" class="input-group with-icon">
            <div class="input-group-prepend m-0">
              <div class="input-group-text">
                <i class="mdi mdi-clipboard"></i>
              </div>
            </div>
            <select class="form-control" formControlName="workplaceId" (change)="onChangeWorkPlaceId($event)">
              <option value="{{lookup.id}}" *ngFor="let lookup of workPlaces">{{lookup.name }}</option>
              <option value="0">{{'General.other' | translate }}</option>
            </select>
          </div>
          <label *ngIf="ShowWorkText">{{ "Governmental.GoverOther" | translate}} <span class="text-danger">*</span></label>

                                <div *ngIf="ShowWorkText" class="input-group  with-icon">
                                    <div class="input-group-prepend m-0">
                                        <div class="input-group-text">
                                            <i class="mdi mdi-clipboard"></i>
                                        </div>
                                    </div>
                                    <input type="text" formControlName="workPlaceText" class="form-control rounded ">
                                </div>
                                <div *ngIf="!ShowSourceTypeDropDown" class="input-group with-icon">
                                    <div class="input-group-prepend m-0">
                                        <div class="input-group-text">
                                            <i class="mdi mdi-clipboard"></i>
                                        </div>
                                    </div>
                                    <input type="text" formControlName="department" class="form-control rounded ">
                                </div>
                            </div>
                        </div>
                        <!-- /.col-md-6 -->

      <div class="col-md-6 " title="text">
        <div class="form-group">
          <label>{{ "title" | translate}} <span class="text-danger">*</span></label>
          <div class="input-group with-icon">
            <div class="input-group-text">
              <i class="mdi mdi-account-box"></i>
            </div>
            <select class="form-control" formControlName="titleId">
              <option selected disabled [value]="null">-- {{ "title" | translate}} --</option>

              <option value="{{lookup.id}}" *ngFor="let lookup of positions">{{lookup.name }}</option>
            </select>

          </div>
          <p class="alert text-danger " *ngIf="TraineeForm.get('titleId').invalid && (TraineeForm.get('titleId').touched || formSubmitted)">
            <span class="m-0" *ngIf="TraineeForm.get('titleId').errors.required">{{ "General.validationReq"| translate}}</span>
          </p>
        </div>
      </div>
      <!-- /.col-md-6 -->

      <div class="col-md-6" title="text">
        <div class="form-group">
          <label>{{ "Status" | translate}} </label>
          <div class="form-row d-flex bd-highlight ">
            <div class="form-check form-check-inline m-0">
              <input type="radio" checked="checked" id="Status-active" name="status" [value]="true" formControlName="status" />
              <label class="mx-2" for="Status-active">{{ "active" | translate}}</label>
            </div>
            <div class="form-check form-check-inline m-0">
              <input type="radio" id="Status-Inactive" name="status" [value]="false" formControlName="status" />
              <label class="mx-2" for="Status-Inactive">{{ "Inactive" | translate}}</label>
            </div>
          </div>
        </div>
      </div>
      <!-- /.col-md-6 -->
    </div>
    <input type="hidden" formControlName="tranieeId">
  </form>
  <div class="modal-footer d-flex justify-content-center ">
    <button data-ripple-color="danger" type="button" (click)="displayModalTrainee=false" class="btn btn-secondary shadow" data-dismiss="modal">{{ "cancel" | translate}}</button>
    <button [disabled]="TraineeForm.invalid" data-ripple-color="primary" type="button" *ngIf="btnsave" (click)="onSubmit()" class="btn btn-primary shadow ">{{ "Save" | translate}}</button>
    <button [disabled]="TraineeForm.invalid" data-ripple-color="primary" type="button" *ngIf="btnedit" (click)="onSubmitedit()" class="btn btn-primary shadow">{{ "Save" | translate}}</button>



  </div>

</p-dialog>
<!-- end  Model Trainee -->
<!-- Modal delete row -->
<p-dialog [header]="'General.Aresuredelete' | translate" [(visible)]="displayModal" [style]="{minWidth: '45vw'}">
  <h5>
    {{ "TraineeName" | translate}}:<span class="text-danger"> {{tranieename}}</span>
  </h5>

  <div class="submit-section mt-4  d-flex justify-content-center">
    <button pButton type="button" class="mx-2" [label]="'Yes' | translate" icon="pi pi-save" (click)="DeleteTrainee()"></button>
    <button pButton type="button" class="mx-2" [label]="'No' | translate" icon="pi pi-times" class="p-button-danger" (click)="toggleModal(false)"></button>
  </div>
</p-dialog>

<!-- Modal change status -->
<p-dialog [header]="'General.changestatus' | translate" [(visible)]="displayModalActiveInActive" [autoZIndex]="true" [style]="{minWidth: '50vw'}">

  <form [formGroup]="TraineeFormForActivate">
    <div class="form-row">

      <div class="col-md-12 mb-3" title="text">
        <span class="h4"> {{ "TraineeName" | translate}} : </span> <span>{{firstName}} {{secondName}} {{thirdName}} {{lastName}}</span>

        <!-- <label>{{ "TraineeName" | translate}} <span class="text-danger">*</span></label>
        <div class="input-group with-icon">
          <input disabled type="text"  formControlName="fullName" class="form-control rounded ">
          <i class="fas fa-user"></i>

        </div> -->

      </div>

      <div class="col-md-12 mb-3" title="text">
        <label>{{ "General.Status" | translate}} <span class="text-danger">*</span></label>
        <input type="checkbox" class="form-control rounded " formControlName="status" (change)="onCheckboxChange($event)">

      </div>
      <div *ngIf="displayReason">
        <label>{{ "DeatcivateReason" | translate}} <span class="text-danger">*</span></label>
        <div class="input-group with-icon">
          <input type="text" [placeholder]="'DeatcivateReason' | translate" formControlName="reason" class="form-control rounded ">
          <i class="fa fa-question-circle"></i>
        </div>
      </div>

    </div>
  </form>
  <div class="submit-section mt-4 d-flex justify-content-center">
    <button pButton type="button" class="mx-2" [label]="'Yes' | translate" icon="pi pi-save" (click)="ActivateDeatcivateTrainee()"></button>
    <button pButton type="button" class="mx-2" [label]="'No' | translate" icon="pi pi-times" class="p-button-danger" (click)="toggleModal(false)"></button>
  </div>
</p-dialog>

<p-toast></p-toast>




<p-confirmDialog header="{{'Confirmation' | translate}}" icon="pi pi-exclamation-triangle" rejectLabel="{{'No' | translate}}" acceptLabel="{{'Yes' | translate}}" rejectButtonStyleClass="p-button-text p-cancel-btn"></p-confirmDialog>
