<div id="main-wrapper" data-theme="light" data-layout="vertical" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
    <app-headerShared pageType="admin"></app-headerShared>
    <!-- <app-header></app-header> -->
    <!-- <app-side-menu></app-side-menu> -->
    <app-SideMenuShared [navItem]="navItem"></app-SideMenuShared>

    <div class="page-wrapper" style="display: block;">
        <div class="container-fluid">

            <router-outlet></router-outlet>

        </div>
    </div>


</div>