<p-progressSpinner *ngIf="loadingSpinner">
</p-progressSpinner>

<div id="loginform">
    <div class="logo">
        <span class="db"><img src="../../assets/images/logo-icon.png" alt="logo" /></span>
        <h5 class="font-medium my-3 m-b-20">{{ "Auth.LoginTitle" | translate}}</h5>
    </div>
    <!-- Form -->
    <div class="row">
        <div class="col-12">
            <form [formGroup]='LoginDataForm' class="form-horizontal m-t-20" id="loginform" action="index.html">
                <div class="input-group mb-3">

                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="ti-email"></i></span>
                    </div>
                    <input type="text" class="form-control form-control-lg" formControlName="userName" placeholder="{{'Auth.Email' | translate}}">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon2"><i class="ti-pencil"></i></span>
                    </div>
                    <input autocomplete="off" type="password" name="password" class="form-control form-control-lg" formControlName="password" placeholder="{{'Auth.Password' | translate}}" aria-label="Password" aria-describedby="basic-addon1">
                </div>
                <div class="form-group row">
                    <div class="col-md-12">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">{{'Auth.RememberMe' | translate}}</label>
                            <a href="javascript:void(0)" id="to-recover" class="text-dark float-right"><i class="fa fa-lock m-r-5"></i> {{"Auth.ForgotPass" | translate}}</a>
                        </div>
                    </div>
                </div>
                <div class="form-group text-center">
                    <div class="row mx-0 my-4 justify-content-between ">
                        <div class="col-xs-6 p-b-20">
                            <button class="btn btn-block btn-lg btn-info" (click)="LogIn()">{{ "Auth.LoginTitle" | translate}}</button>
                        </div>
                        <div class="col-xs-6 p-b-20">
                            <!-- <button class="btn btn-block btn-lg btn-success" (click)="LogIn(2)">{{ "Auth.LoginAsUser" | translate}}</button> -->
                        </div>
                    </div>
                </div>

                <!-- <div class="form-group m-b-0 m-t-10">
                    <div class="col-sm-12 text-center">
                        {{ "Auth.NoHaveAccount" | translate}} <a routerLink="/Authentication/signup" class="text-info m-l-5"><b>{{ "Auth.SignUpTitle" | translate}}</b></a>
                    </div>
                </div> -->

            </form>
        <span class="text-danger">    {{errorMessage}}</span>
        </div>
    </div>

    <div id="recoverform">
        <div class="logo">
            <span class="db"><img src="../../assets/images/logo-icon.png" alt="logo" /></span>
            <h5 class="font-medium m-b-20">Recover Password</h5>
            <span>Enter your Email and instructions will be sent to you!</span>
        </div>
        <div class="row m-t-20">
            <!-- Form -->
            <form class="col-12" action="index.html">
                <!-- email -->
                <div class="form-group row">
                    <div class="col-12">
                        <input class="form-control form-control-lg" type="email" required="" placeholder="Username">
                    </div>
                </div>
                <!-- pwd -->
                <div class="row m-t-20">
                    <div class="col-12">
                        <button class="btn btn-block btn-lg btn-danger" type="submit" name="action">Reset</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</div>
<app-footer></app-footer>
