<div>
    <div class="logo">
        <span class="db"><img src="../../assets/images/logo-icon.png" alt="logo" /></span>
        <h5 class="font-medium my-3 m-b-20">{{ "Auth.SignUpTitle" | translate}}</h5>
    </div>
    <!-- Form -->
    <div class="row">
        <div class="col-12">
            <form class="form-horizontal m-t-20" action="index.html">
                <div class="form-group row ">
                    <div class="col-12 ">
                        <input class="form-control form-control-lg" type="text" required=" " placeholder="{{'Auth.Name' | translate}}">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-12 ">
                        <input class="form-control form-control-lg" type="text" required=" " placeholder="{{'Auth.Email' | translate}}">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-12 ">
                        <input class="form-control form-control-lg" type="password" required=" " placeholder="{{'Auth.Password' | translate}}">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-12 ">
                        <input class="form-control form-control-lg" type="password" required=" " placeholder="{{'Auth.ConfirmPassword' | translate}}">
                    </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-12 ">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">{{ "Auth.AgreeAllTerms" | translate}} <a href="javascript:void(0)">{{"Auth.Terms" | translate}}</a></label>
                        </div>
                    </div>
                </div>
                <div class="form-group text-center ">
                    <div class="col-xs-12 p-b-20 ">
                        <button class="btn btn-block btn-lg btn-info " type="submit ">{{ "Auth.SignUpTitle" | translate}}</button>
                    </div>
                </div>
                <div class="form-group m-b-0 m-t-10 ">
                    <div class="col-sm-12 text-center ">
                        {{ "Auth.AlreadyHaveAccount" | translate}} <a routerLink="../login" class="text-info m-l-5 "><b>{{ "Auth.LoginTitle" | translate}}</b></a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>