{
    "SideMenu": [{
        "Dashboard": "لوحة التحكم"
    }],
    "Auth": {
        "SignUpTitle": "تسجيل جديد",
        "LoginTitle": "تسجيل الدخول",
        "LoginAsAdmin": "تسجيل كمدير",
        "LogIn": "تسجيل دخول",
        "LoginAsUser": "تسجيل كمستخدم",
        "RememberMe": "تذكرني",
        "NoHaveAccount": "لا يوجد لديك حساب ؟",
        "AlreadyHaveAccount": "يوجد لديك حساب بالفعل ؟",
        "Username": "اسم المستخدم",
        "Name": "الاسم",
        "Email": "البريد الالكتروني",
        "Password": "كلمة المرور",
        "ConfirmPassword": "تأكيد كلمة المرور",
        "ForgotPass": "نسيت كلمة المرور",
        "AgreeAllTerms": "اوافق على ",
        "Terms": "الشروط والأحكام",
        "SignOut": "تسجيل خروج"
    },
    "General": {
        "validationReq": "هذا الحقل الزامى",
        "validationEmail": "بريد الكترونى خاطىء",
        "Telephonenumber": "رقم الهاتف يجب ان يبدا ب05 وان يكون 10 ارقام",
        "inactive": "غير فعال",
        "effective": "فعال ",
        "Home": "الرئيسية",
        "validatePhoneNumber": "رقم الجوال يجب ان يكون 10 ارقام ويبدأ ب 05",
        "validationssnumber": " يجب ان يكون 10 ارقام يبدا ب1 او 2",
        "validationMobilenumber": " رقم الهاتف يجب ان يكون 10 ارقام",
        "message": "رسالة",
        "Aresuredelete": "هل انت متأكد من الحذف ؟",
        "Aresurecancel": "هل انت متأكد من الإلغاء ؟",
        "SearchCriterea": "بيانات البحث",
        "Status": "الحالة",
        "Showing": "إظهار",
        "to": "إلى",
        "of": "من أصل",
        "entries": "مُدخل",
        "changestatus": "هل انت متأكد من تغيير الحالة؟",
        "other": "أخرى"
    },
    "Governmental": {
        "ImportinggovernmentError": "جهات حكومية بها اخطاء ",
        "Exportingentitiedata": "تصدير البيانات ",
        "Importinggovernment": "استيراد البيانات ",
        "Governmentalexport": "تصدير جهات حكومية",
        "Uploadentitiesdata": "رفع بيانات الجهات",
        "Sendemail": "ارسال بريد الكترونى",
        "Authoritiestable": "جدول الجهات",
        "Addgovernment": "اضافه جهة حكومية ",
        "Administrationgovernment": "اداره الجهات الحكوميه ",
        "course": "الدورة",
        "Nameorganization": "اسم الجهة ",
        "Location": "الموقع ",
        "Status": "الحالة",
        "Code": "الكود",
        "action": "الاجراء ",
        "Address": "الموقع الالكترونى",
        "Phone": "الهاتف ",
        "Mobile": "الجوال ",
        "Email": "البريد الالكتروني",
        "moreoneegister": "السماح بتسجيل اكثر من 5 متدربين",
        "SearchCriterea": "بيانات البحث",
        "workplaceType": "نوع جهة عمل المتدرب",
        "workplaceIdOrText": " جهة عمل المتدرب",
        "Government": "حكومى",
        "NonGovernment": "غير حكومى",
        "Searchgovernment": "بحث في الجهات الحكومية...",
        "Governmentreview": "استعراض  الجهات الحكوميه",
        "Modifygovernment": "تعديل  الجهات الحكوميه",
        "GoverOther": "الجهة الاخرى",
        "Subscribe": "مشترك",
        "UnSubscribe": "غير مشترك",
        "Responsible": "ممثل الجهة",
        "Contacted": "حالة التواصل",
        "AllGovMails": "الجميع"
    },
    "User": {
        "EmploymentData": "البيانات الوظيفية",
        "JobDescription": "الوظيفة التي يشغلها بالمركز",
        "Department": "الادارة",
        "WorkPlace": "جهة العمل",
        "Roles": "الصلاحيات",
        "Role": "الوظيفة",
        "UserName": "اسم المستخدم",
        "CourseTypes": "انواع الدورات المسموح بإدارتها",
        "UserRole": "الصلاحية"
    },
    "Trainee": {
        "lastName": "اسم العائلة",
        "thirdName": "الاسم الثالث",
        "secondName": "الاسم الثاني",
        "firstName": "الاسم الاول",
        "Modifytraineedata": "تعديل بيانات المتدرب",
        "Reviewtraineedata": "استعراض بيانات المتدرب"
    },
  "Course": {
    "CourseMange": "متطلبات التسجيل في الدورة",
    "ManageCourse": "ادارة الدورات التدريبية",
    "CourseName": "اسم الدورة",
    "CourseNumber": "رقم الدورة",
    "courseType": "نوع الدورة",
    "courseStatus": "حالة الدورة",
    "startDate": "بداية الدورة",
    "endDate": "نهاية الدورة",
    "city": "المدينة",
    "isFree": "هل الدورة مجانية",
    "fees": "قيمة الدورة",
    "trainer": "اسم المدرب",
    "address": "العنوان",
    "avaliableSeats": "عدد المقاعد المتاحة",
    "numberWaitingSeats": "عدد مقاعد الانتظار",
    "numberOfDays": "عدد ايام الانعقاد",
    "Days": "ايام الانعقاد",
    "isEvaluationEnabled": " يوجد تقييم",
    "highestScore": "اعلي درجة",
    "minimumSuccessScore": "اقل درجة نجاح",
    "schoolCertificate": "المؤهل الدراسي",
    "jobDescription": "المسمي الوظيفي",
    "saudiPostalCode": "رقم البريد السعودي",
    "buildingNumber": "رقم المبني",
    "streetNumber": "رقم الشارع",
    "postalCode": "الرقم البريدي",
    "extraCode": "الكود الاضافي",
    "fillExcelForProfessionalCourse": " يجب ملئ استمارة الاكسيل",
    "fillWordForProfessionalCourse": " يجب ملئ استمارة الورد",
    "fillEnergyForm": " يجب ملئ نموذج الطاقة",
    "approvalLetter": " يجب إحضار خطاب موافقة",
    "canLeave": " يمكن المغادرة في اي وقت",
    "canChangeDate": " يمكن تغير تاريخ الدورة",
    "canLeaveAndMoneyBack": " يمكن الالفاء واستراداد النقود",
    "canRedoTest": " يمكن إعادة الاختبار",
    "canChangeTestDate": " يمكن تغير تاريخ الامتحان",
    "canRegisterInWaitingList": " يمكن التسجيل في قائمة الانتظار",
    "hasCourseCertificate": "يوجد شهادة حضور",
    "isExtraCourse": " الدورة إضافية",
    "miminumAttendance": "اقل ايام الحضور",
    "AddCourse": "اضافة دورة",
    "EditCourse": "تعديل دورة",
    "ViewCourse": "استعراض دورة",
    "AddDay": "اضف يوم انعقاد",
    "Date": "تاريخ",
    "SearchCourse": "بحث فى الدورات",
    "DeleteCourse": "حذف دورة تدريبية",
    "CancelCourse": "الغاء دورة تدريبية",
    "NumberRegistered": "المسجلين",
    "numberRejected": "المرفوضين",
    "numberWaiting": "فى الانتظار",
    "numberHolding": "معلق",
    "numberAttend": "الحاضرين",
    "MinAttendance": "يجب ان يكون اقل عدد ايام اصغر من او يساوي ايام الانقعاد",
    "MinScore": "يجب ان تكون اقل درجة نجاح اصغر من او يساوي اعلي درجة",
    "DateRange": "هذا التاريخ خارج فترة بداية ونهاية الدورة",
    "Year": "السنة",
    "MinEndDate": "تاريخ نهاية الدورة يجب ان يكون اكبر من تاريخ بداية الدورة"

  },
    "changepasswor": {
        "changePassword": "تغير كلمه المرور",
        "Passwordnotmatch": "كلمة المرور غير مطابقة",
        "Passwordnew": " كلمة المرور الجديدة",
        "Password": "كلمة المرور",
        "ConfirmPassword": "تأكيد كلمة المرور",
        "Mustbeleast8": "يجب ألا يقل عن 8 أحرف",
        "Mustcontainleast": "يجب أن يحتوي على رقم واحد على الأقل",
        "CapitalCase": "يجب أن يحتوي على 1 على الأقل في حالة الأحرف الكبيرة",
        "LetterSmallCase": "يجب أن يحتوي على الأقل على حرف واحد في حالة صغيرة",
        "SpecialCharacter": "يجب أن يحتوي على حرف خاص واحد على الأقل !@#$%^&* "
    },
    "Delete": "حذف",
    "ChangeStatus": "تغيير الحالة",
    "Preview": "استعراض",
    "Save": "حفظ",
    "Edit": "تعديل",
    "cancel": "الغاء",
    "OK": "موافق",

    "CurrentTheme": "rtl",
    "Hello": "مرحباُ بكم",
    "TraineeName": "اسم المتدرب",
    "NationalIDnumber": "رقم الهوية ",
    "Gender": "الجنس",
    "DateofBirth": "تاريخ الميلاد",
    "Email": "البريد الكتروني ",
    "Name": "الاسم ",
    "Status": "الحالة",
    "action": "اجراء ",
    "Addtrainee": "اضافة متدرب جديد",
    "AddUser": "اضافة مستخدم جديد",
    "EditUser": "تعديل مستخدم",
    "Managementtrainees": "ادارة المتدربين",
    "ManagementUsers": "ادارة المستخدمين",
    "Woman": "انثي",
    "Man": "ذكر",
    "title": "اللقب",
    "active": "نشط",
    "Inactive": "غير نشط",
    "department": "قسم",
    "phoneNumber": "رقم الجوال ",
    "DeleteConfirmation": "هل انت متأكد من حذف هذا ؟",
    "Confirmation": "تأكيد !",
    "SearchButton": " بحث",
    "Yes": "نعم",
    "No": "لا",
    "IsDeleted": "تم الحذف؟",
    "DeatcivateReason": "سبب الايقاف ",
    "All": "الكل",
    "Search": "بحث",
    "Subject": "الموضوع",
    "To": "إلى",
    "Send": "ارسال",
    "Success": "تم بنجاح",
    "Error": "خطأ"
}
