<section class="page-breadcrumb px-0">
    <div class="row">
        <div class="col align-self-center">
            <h4 class="page-title"> {{ "Governmental.Administrationgovernment" | translate}}</h4>
            <div class="d-flex align-items-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a routerLink="../">{{"General.Home" | translate}}</a></li>
                        <li class="breadcrumb-item active" aria-current="page"> {{
                            "Governmental.Administrationgovernment" | translate}}</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="col">
            <div class="action mt-2 d-flex justify-content-end">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#UserModel"
                    (click)="showPositionDialog('top')">
                    <span class="btn-text d-none d-sm-block">{{ "Governmental.Addgovernment" | translate}}</span>
                    <i class="fas fa-user-plus px-2"></i>
                </button>
            </div>
        </div>
    </div>
</section>
<!-- End page-breadcrumb -->

<section class="search-section bg-white p-3 my-3">
    <div class="row justify-content-between align-items-center">

        <div class="col-4">
            <form [formGroup]="governmentFormForSearch" class="w-75">
                <!-- {{governmentFormForSearch.value|json}} -->

                <div class="input-group-prepend">

                    <button type="button" (click)="SearchGovernment()" class="rounded btn btn-primary"><i
                            class="fas fa-search px-1"></i></button>
                    <input type="text" class="form-control rounded "
                        [placeholder]="'Governmental.Searchgovernment' | translate" formControlName="name">

                </div>
            </form>
        </div>

        <div class="col-8 d-flex justify-content-end">

    <!-- end  button export Excel -->

    <p-button (click)="showPositionImportExcel('top')"  icon="pi pi-upload" [label]="'Governmental.Importinggovernment' | translate" styleClass="p-button-warning shadow m-1"></p-button>


            <!-- end  button Import Excel -->


            <!-- start  button export Excel -->
            <p-button (click)="export()" icon="pi pi-download" [label]="'Governmental.Governmentalexport' | translate" styleClass="p-button-warning shadow m-1"></p-button>
            <!-- end  button export Excel -->
</div>
    </div>
</section>

<section class="table-section" >
    <div class="panel">
        <div class="panel-body">
            <p-table [value]="elements" id="excel-table" [editMode]="true"  [rowHover]="true" [rows]="250"  
           
             class="p-datatable-responsive-demo" 
                [responsive]="true" sortMode="single" reorderableColumns="true"
                filterPlaceholder="Search" filterMatchMode="contains"
                styleClass="p-datatable-sm  p-datatable-striped" columnResizeMode="expand"
                [resizableColumns]="true" [lazy]="true" (onLazyLoad)="loadCustomers($event)"
                 [loading]="loading">

                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 15px !important;">
                            <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                        </th>

                        <th>{{ "Governmental.Code" | translate}}</th>
                        <th>{{ "Governmental.Nameorganization" | translate}}</th>
                        <th>{{ "Governmental.Email" | translate}}</th>

                        <th>{{ "Governmental.Address" | translate}}</th>
                        <th hidden>{{ "Governmental.Phone" | translate}}</th>
                        <th hidden>{{ "Governmental.Mobile" | translate}}</th>
                        <th>{{ "Governmental.Responsible" | translate}}</th>
                        <th>{{ "Governmental.Status" | translate}}</th>
                        <th>{{ "Governmental.Contacted" | translate}}</th>
                        <th>{{ "Governmental.action" | translate}}</th>
                    </tr>
                </ng-template>
                <!-- <div>
                    <form [formGroup]="UpdateGovName"><input formControlName="governmentalName" (change)="onSubmitNameEdit()" type="text" [(ngModel)]="element.governmentalName" >
                        <input type="hidden" formControlName="governmentalId" [(ngModel)]="element.governmentalId"></form>
                </div> -->
                <ng-template pTemplate="body" let-element let-i="rowIndex">
                    <tr>
                        <td style="width: 30px !important;">
                            <p-tableCheckbox [value]="element"></p-tableCheckbox>
                        </td>
                        <td>{{element.code}}</td>
                        <td>{{element.governmentalName}}</td>
                        <td>{{element.email}}</td>
                        <td>{{element.address}}</td>
                        <td hidden>{{element.phone}}</td>
                        <td hidden>{{element.mobile}}</td>
                        <td>{{element.responsible}}</td>
                        <td>
                            <span *ngIf="element.status==true" class="badge badge-primary shadow "
                                style="width:4rem;">{{ "Governmental.Subscribe" | translate}}</span>
                            <span *ngIf="element.status==false" class="badge badge-danger shadow"
                                style="width: 4rem;">{{ "Governmental.UnSubscribe" | translate}}</span>
                        </td>
                        <td>
                            <span *ngIf="element.contacted==true" class="badge badge-primary shadow "
                                style="width:4rem;">{{ "Yes" | translate}}</span>
                            <span *ngIf="element.contacted==false" class="badge badge-danger shadow"
                                style="width: 4rem;">{{ "No" | translate}}</span>
                        </td>
                        <td class="actions">

                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                                        class="fa fa-ellipsis-v"></i> </a>
                                <ul class="dropdown-menu animated fadeInUp">
                                    <li (click)="GetviewInfo(element.governmentalId)" class="dropdown-item hoverMuose">
                                        <button data-toggle="modal" class="hoverMuose" data-target="#exampleModal">
                                            <i class="action-text mdi mdi-eye"></i>
                                            <span class="action-text"> {{"Preview" | translate}} </span>
                                        </button>
                                    </li>
                                    <li (click)="SendMail(element.governmentalId)" class="dropdown-item hoverMuose">
                                        <button class="hoverMuose">
                                            <i class="mdi mdi-email px-1"></i>
                                            <span class="action-text"> {{"Governmental.Sendemail" | translate}} </span>
                                        </button>
                                    </li>
                                    <li (click)="EditRow(element.governmentalId)" class="dropdown-item hoverMuose">
                                        <button data-toggle="modal" class="hoverMuose" data-target="#exampleModal">
                                            <i class="action-text mdi mdi-grease-pencil"></i>
                                            <span class="action-text"> {{"Edit" | translate}} </span>
                                        </button>
                                    </li>

                                    <li (click)="askConfirmActivate(element)" class="dropdown-item hoverMuose">
                                        <button class="hoverMuose">
                                            <i class="action-text mdi mdi-swap-horizontal" aria-hidden="true"></i>
                                            <span class="action-text"> {{"ChangeStatus" | translate}} </span>
                                        </button>
                                    </li>

                                    <li (click)="askConfirmDelete(element)" class="dropdown-item hoverMuose">
                                        <button data-toggle="modal" class="hoverMuose">
                                            <i class="action-text mdi mdi-close-circle text-danger px-1"></i>
                                            <span class="action-text"> {{"Delete" | translate}} </span>
                                        </button>
                                    </li>
                                </ul>
                            </div>

                        </td>

                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</section>


<p *ngIf="hasError">{{"Governmental.ImportinggovernmentError"|translate}}</p>
<section class="table-section" *ngIf="hasError" >
    <div class="panel">
        <div class="panel-body">
            <p-table [value]="errorElements"  [rowHover]="true" [rows]="50"  
 
                [responsive]="true" sortMode="single" reorderableColumns="true"
                 filterPlaceholder="Search" filterMatchMode="contains" styleClass="p-datatable-sm  p-datatable-striped" columnResizeMode="expand" [resizableColumns]="true"
                [totalRecords]="totalRecords" [loading]="loading">

                <ng-template pTemplate="header">
                    <tr>
                        <th>{{ "Governmental.Code" | translate}}</th>
                        <th>{{ "Governmental.Nameorganization" | translate}}</th>
                        <th>{{ "Governmental.Email" | translate}}</th>

                        <th>{{ "Governmental.Location" | translate}}</th>
                        <th hidden>{{ "Governmental.Phone" | translate}}</th>
                        <th hidden>{{ "Governmental.Mobile" | translate}}</th>
                        <th>{{ "Governmental.Status" | translate}}</th>
                    </tr>
                </ng-template>

                <ng-template pTemplate="body" let-errorElement let-i="rowIndex">
                    <tr>
                        <td>{{errorElement.code}}</td>
                        <td>{{errorElement.governmentalName}}</td>
                        <td>{{errorElement.email}}</td>
                        <td>{{errorElement.address}}</td>
                        <td hidden>{{errorElement.phone}}</td>
                        <td hidden>{{errorElement.mobile}}</td>
                        <td>
                            <span *ngIf="errorElement.status==true" class="badge badge-primary shadow "
                                style="width:4rem;">{{ "active" | translate}}</span>
                            <span *ngIf="errorElement.status==false" class="badge badge-danger shadow"
                                style="width: 4rem;">{{ "Inactive" | translate}}</span>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</section>
<!-- start  Model Governmental -->
<p-dialog maximizable="true" [header]="titleGovernmental | translate"
    [(visible)]="displayPosition" [position]="position" [baseZIndex]="10000" [style]="{width: '50vw'}">

    <form [formGroup]="government">
        <!-- {{government.value|json}} -->
        <div class="form-row">
            <div class="col-md-12 mb-3" title="text">
                <label>{{ "Governmental.Nameorganization" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                    <input type="text" [placeholder]="'Governmental.Nameorganization' | translate"
                        [title]="'Governmental.Nameorganization' | translate" formControlName="governmentalName"
                        class="form-control rounded " required>
                    <i class="fas fa-user"></i>

                </div>
                <span class="text-danger "
                    *ngIf="government.get('governmentalName').invalid && (government.get('governmentalName').touched || formSubmitted)">
                    <p class="m-0" *ngIf="government.get('governmentalName').errors.required">{{
                        "General.validationReq"| translate
                        }}</p>
                </span>


            </div>

            <div class="col-md-12 mb-3" title="text">
                <label>{{ "Governmental.Email" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                    <input type="email" [placeholder]="'Governmental.Email' | translate"
                        [title]="'Governmental.Email' | translate" formControlName="email" class="form-control rounded "
                        required>
                    <i class="fas fa-at"></i>

                </div>
                <span class="text-danger "
                    *ngIf="government.get('email').invalid && (government.get('email').touched || formSubmitted)">
                    <p class="m-0" *ngIf="government.get('email').errors.required">{{ "General.validationReq"| translate
                        }}</p>
                    <p class="m-0" *ngIf="government.get('email').errors.pattern">{{ "General.validationEmail"|
                        translate
                        }}</p>
                </span>
            </div>

            <div class="col-md-6 mb-3" title="text">
                <label>{{ "phoneNumber" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                    <input type="text" [placeholder]="'phoneNumber' | translate" [title]="'phoneNumber' | translate"
                        formControlName="mobile" class="form-control rounded " required>
                    <i class="fas fa-mobile-alt"></i>

                </div>
                <span class="text-danger "
                    *ngIf="government.get('mobile').invalid && (government.get('mobile').touched || formSubmitted)">
                    <p class="m-0" *ngIf="government.get('mobile').errors.required">{{ "General.validationReq"|
                        translate
                        }}</p>
                    <p class="m-0" *ngIf="government.get('mobile').errors.pattern">{{ "General.validationssnumber"|
                        translate
                        }}</p>
                </span>
            </div>

            <div class="col-md-6 mb-3" title="text">
                <label>{{ "General.Telephonenumber" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                    <input type="text" [placeholder]="'General.Telephonenumber' | translate"
                        [title]="'General.Telephonenumber' | translate" formControlName="phone"
                        class="form-control rounded " required>
                    <i class="fas fa-phone"></i>

                </div>
                <span class="text-danger "
                    *ngIf="government.get('phone').invalid && (government.get('phone').touched || formSubmitted)">
                    <p class="m-0" *ngIf="government.get('phone').errors.required">{{ "General.validationReq"| translate
                        }}</p>
                    <p class="m-0" *ngIf="government.get('phone').errors.pattern">{{ "General.validationssnumber"|
                        translate
                        }}</p>
                </span>
            </div>

            <div class="col-md-6 mb-3" title="text">
                <label>{{ "Governmental.Address" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                    <input type="text" [placeholder]="'Governmental.Address' | translate"
                        [title]="'Governmental.Address' | translate" formControlName="address"
                        class="form-control rounded " required>
                    <i class="fas fa-map-marked"></i>

                </div>

                <span class="text-danger "
                    *ngIf="government.get('address').invalid && (government.get('address').touched || formSubmitted)">
                    <p class="m-0" *ngIf="government.get('address').errors.required">{{ "General.validationReq"|
                        translate
                        }}</p>

                </span>

            </div>
            <div class="col-md-6 mb-3" title="text">
                <label>{{ "Governmental.Responsible" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                    <input type="text" [placeholder]="'Governmental.Responsible' | translate"
                        [title]="'Governmental.Responsible' | translate" formControlName="responsible"
                        class="form-control rounded " required>
                    <i class="fas fa-map-marked"></i>

                </div>

                <span class="text-danger "
                    *ngIf="government.get('responsible').invalid && (government.get('responsible').touched || formSubmitted)">
                    <p class="m-0" *ngIf="government.get('responsible').errors.required">{{ "General.validationReq"|
                        translate
                        }}</p>

                </span>

            </div>
            <div class="col-md-12 mb-3" title="text">
                <div class="row">
                    <div class="col-6">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" formControlName="allowTrainee"
                                id="defaultCheck1">
                            <label class="form-check-label px-3" for="defaultCheck1">
                                {{ "Governmental.moreoneegister" | translate}}
                            </label>
                        </div>

                    </div>
                    <div class="col-6">
                        <div class="form-group">
                            <label>{{ "Status" | translate}} </label>
                            <div class="form-row d-flex bd-highlight ">
                                <div class="form-check form-check-inline m-0">
                                    <input type="radio" checked="checked" id="Status-Subscribe" name="status" [value]="true" formControlName="status" />
                                    <label class="mx-2" for="Status-Subscribe">{{ "Governmental.Subscribe" | translate}}</label>
                                </div>
                                <div class="form-check form-check-inline m-0">
                                    <input type="radio" id="Status-UnSubscribe" name="status" [value]="false" formControlName="status" />
                                    <label class="mx-2" for="Status-UnSubscribe">{{ "Governmental.UnSubscribe" | translate}}</label>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>


            </div>
        </div>
        <input type="hidden" formControlName="governmentalId">

    </form>

    <div class="modal-footer d-flex justify-content-center ">
        <button data-ripple-color="danger" type="button" class="btn btn-secondary shadow"
            (click)="displayPosition=false">{{
            "cancel" | translate}}</button>
        <button data-ripple-color="primary" type="button" *ngIf="btnsave" (click)="onSubmit()"
            class="btn btn-primary shadow ">{{ "Save" | translate}}</button>
        <button data-ripple-color="primary" type="button" *ngIf="btnedit" (click)="onSubmitedit()"
            class="btn btn-primary shadow">{{ "Save" | translate}}</button>

    </div>

</p-dialog>
<!-- end  Model Governmental -->


<!-- start  Model Export Excel -->
<p-dialog maximizable="true" [header]="'Governmental.Governmentalexport' | translate" [(visible)]="displayexportExcel"
    [position]="position" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false" [resizable]="false">

    <form [formGroup]="SendmailForm">
        <!-- {{SendmailForm.value|json}} -->
        <div class="form-row">
            <div class="col-md-12 mb-3" title="text">
                <label>{{ "Governmental.Address" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                    <input type="text" [placeholder]="'Governmental.Address' | translate"
                        [title]="'Governmental.Address' | translate" formControlName="title"
                        class="form-control rounded " required>
                    <i class="fas fa-map-marked"></i>

                </div>

                <span class="text-danger "
                    *ngIf="SendmailForm.get('title').invalid && (SendmailForm.get('title').touched || formSubmittedSemail)">
                    <p class="m-0" *ngIf="SendmailForm.get('title').errors.required">{{ "General.validationReq"|
                        translate
                        }}</p>

                </span>

                <div class="col-md-12 mb-3" title="text">
                    <label>{{ "General.message" | translate}} <span class="text-danger">*</span></label>

                    <div class="input-group with-icon">
                        <textarea [rows]="5" [cols]="30" formControlName="message" class="form-control rounded "
                            required>

          </textarea>
                        <i class="fas fa-envelope-open-text"></i>

                    </div>
                    <span class="text-danger "
                        *ngIf="SendmailForm.get('message').invalid && (SendmailForm.get('message').touched || formSubmittedSemail)">
                        <p class="m-0" *ngIf="SendmailForm.get('message').errors.required">{{ "General.validationReq"|
                            translate
                            }}</p>

                    </span>

                </div>
            </div>
        </div>
    </form>

    <div class="modal-footer d-flex justify-content-center ">
        <button data-ripple-color="danger" type="button" class="btn btn-secondary shadow"
            (click)="displayexportExcel=false">{{
            "cancel" | translate}}</button>
        <button data-ripple-color="primary" type="button" (click)="onSubmitSendmail()"
            class="btn btn-primary shadow ">{{ "Save" | translate}}</button>


    </div>
</p-dialog>
<!-- end  Model Export Excel -->

<!-- Start  Model Import Excel -->
<p-dialog maximizable="true" [header]="'Governmental.Importinggovernment' | translate" [(visible)]="displayImportExcel"
    [position]="position" [modal]="true" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false"
    [resizable]="false">
    <form [formGroup]="ImportFileForm">
    <input type="file" formControlName="importExlFile"
    id="file"
    (change)="handleFileInput($event)">
    </form>
   <!-- (click)="onSubmitSendmail()" -->
    <div class="modal-footer d-flex justify-content-center ">
        <button data-ripple-color="danger" type="button" class="btn btn-secondary shadow" (click)="displayImportExcel=false">{{
        "cancel" | translate}}</button>
        <button data-ripple-color="primary" type="button" (click)="importGovernemntsFile()"  class="btn btn-primary shadow ">{{ "Save" | translate}} </button>
        <i *ngIf="isLoading" class="fas fa-spinner fa-spin"></i>

    </div>
</p-dialog>
<!-- End  Model Import Excel -->


<!-- Start  Model Send Mail -->
<p-dialog maximizable="true" [header]="'Governmental.Sendemail' | translate" [(visible)]="displaySendmail"
    [position]="position" [style]="{width: '50vw'}" [baseZIndex]="10000" [draggable]="false" [resizable]="false">

    <form [formGroup]="SendmailForm">
        <!-- {{SendmailForm.value|json}} -->
        <div class="form-row">
            <div class="col-md-12 mb-3" title="text">
                <label>{{ "Governmental.Address" | translate}} <span class="text-danger">*</span></label>
                <div class="input-group with-icon">
                    <input type="text" [placeholder]="'Governmental.Address' | translate"
                        [title]="'Governmental.Address' | translate" formControlName="title"
                        class="form-control rounded " required>
                    <i class="fas fa-map-marked"></i>

                </div>

                <span class="text-danger "
                    *ngIf="SendmailForm.get('title').invalid && (SendmailForm.get('title').touched || formSubmittedSemail)">
                    <p class="m-0" *ngIf="SendmailForm.get('title').errors.required">{{ "General.validationReq"|
                        translate
                        }}</p>

                </span>

            </div>

            <div class="col-md-12 mb-3" title="text">
                <label>{{ "General.message" | translate}} <span class="text-danger">*</span></label>

                <div class="input-group with-icon">
                    <textarea [rows]="5" [cols]="30" formControlName="message" class="form-control rounded " required>

          </textarea>
                    <i class="fas fa-envelope-open-text"></i>

                </div>
                <span class="text-danger "
                    *ngIf="SendmailForm.get('message').invalid && (SendmailForm.get('message').touched || formSubmittedSemail)">
                    <p class="m-0" *ngIf="SendmailForm.get('message').errors.required">{{ "General.validationReq"|
                        translate
                        }}</p>

                </span>

            </div>
        </div>
    </form>

    <div class="modal-footer d-flex justify-content-center ">
        <button data-ripple-color="danger" type="button" class="btn btn-secondary shadow"
            (click)="displaySendmail=false">{{
            "cancel" | translate}}</button>
        <button data-ripple-color="primary" type="button" (click)="onSubmitSendmail()"
            class="btn btn-primary shadow ">{{ "Save" | translate}}</button>


    </div>
</p-dialog>
<!-- End  Model Send Mail -->


<!-- Modal -->
<p-dialog [header]="'General.Aresuredelete' | translate" [(visible)]="displayModalDelete" class="rounded shadow"
    [style]="{minWidth: '35vw'}">



    <div class="submit-section mt-4 d-flex justify-content-center">
        <button class="mx-2" pButton type="button" [label]="'Yes' | translate" icon="pi pi-save"
            (click)="DeleteGovernment()"></button>
        <button pButton type="button" [label]="'No' | translate" icon="pi pi-times" class="p-button-danger mx-2"
            (click)="toggleModal(false)"></button>
    </div>
</p-dialog>

<!-- Modal -->

<!-- Modal -->
<p-dialog [header]="'General.changestatus' | translate" [(visible)]="displayModalActiveInActive"
    [style]="{minWidth: '50vw'}">

    <form [formGroup]="ActiveGovernmentForm">
        <div class="form-row">
            <div class="col-md-12" title="text">
                <div class="form-group">
                    <label>{{ "Governmental.Nameorganization" | translate}} </label>
                    <div class="input-group with-icon">
                        <div class="input-group-prepend m-0">
                            <div class="input-group-text">
                                <i class="mdi mdi-account"></i>
                            </div>
                        </div>
                        <input disabled type="text" placeholder=text formControlName="governmentalName"
                            class="form-control rounded ">
                    </div>
                </div>
            </div>
            <!-- /.col-md-12 -->

            <div class="col-md-12 " title="text">
                <div class="form-group px-2">
                    <label>{{ "Status" | translate}} <span class="text-danger">*</span></label>
                    <div class="form-check mt-1">
                        <input id="CheckActive" type="checkbox" class="form-check-input " formControlName="status"
                            (change)="onCheckboxChange($event)">
                        <label class="form-check-label" for="CheckActive">{{ "active" | translate}} - {{ "Inactive" |
                            translate}}</label>
                    </div>
                </div>
            </div>



        </div>
    </form>

    <div class="submit-section d-flex justify-content-center align-items-center mt-4">
        <button class="mx-2 " pButton type="button" [label]="'Yes' | translate" icon="pi pi-save"
            (click)="ActiveGovernment()"></button>
        <button class="mx-2" pButton type="button" [label]="'No' | translate" icon="pi pi-times" class="p-button-danger"
            (click)="toggleModal(false)"></button>
    </div>
</p-dialog>



<p-toast></p-toast>